\documentclass[a4paper,10pt]{article} % Default font size and paper size
\usepackage[colorlinks=true]{hyperref}
\hypersetup{allcolors = blue} % to have all the hyperlinks in 1 color

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\scshape\raggedright}{}{0em}{}[\titlerule]
 % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{6pt} % Spacing around sectionsd

\usepackage{geometry}
\geometry{a4paper,left=18mm, right=20mm, top=20mm, bottom=20mm}
\usepackage{graphicx}


\begin{document}

\pagestyle{empty} % Removes page numbering

%% WITHOUT PICTURE
%% \par{\centering{\Large Yann \textsc{Zerlaut}} \bigskip\par}

%% WITH PICTURE: pic.jpg
\hspace{2cm} {\Large Yann \textsc{Zerlaut}} \hspace{8cm} \includegraphics[width=.14\linewidth]{pic.jpg} \vspace{1cm}

\section{Personal Information}

\begin{tabular}{rl}
\textsc{Place and Date of Birth:} & Bayeux (Calvados), France  | 24\textsuperscript{th} April 1988 \\
\textsc{Nationality:} & French \\
\textsc{Address:} & Piazza Podest\`a N.4, 38068 Rovereto (Tn), Italy \\
\textsc{Phone:} & +33 615 336 635 \\
\textsc{email:} & \href{mailto:yann.zerlaut@gmail.com}{yann.zerlaut@gmail.com} \\
\textsc{ORCID ID:} & \href{http://www.orcid.org/0000-0003-0322-749X}{0000-0003-0322-749X}
\end{tabular}\\[.4cm]

\section{Positions}

\begin{tabular}{rl}	
  \textit{now} & \textbf{Post-doctoral fellow} in the Neural Coding laboratory (IIT, Rovereto)\\
  June 2016 & Subject: "\textit{Dynamics and function of neocortical inhibition during slow oscillatory cerebral activity}"\\
  & Supervisors: Dr. Stefano \textsc{Panzeri} and Dr. Tommaso \textsc{Fellin}\\[.2cm]

  2012-2016 & \textbf{Graduate student} at Unit\'e de Neurosciences, Information et Complexit\'e (Gif sur Yvette, France)
\end{tabular}

\section{Education}

\begin{tabular}{rl}	
  2012-2016 & \textbf{PhD in Neuroscience} (Universit\'e Pierre et Marie Curie, Paris, France) \\
  & Thesis: "\textit{Biophysical and circuit properties underlying population dynamics in neocortex}"\\
  & Supervisors: Dr. Alain \textsc{Destexhe} and Dr. Gilles \textsc{Ouanounou}\\
  
  2011-2012 & \textbf{Master of Cognitive Science} (ENS Ulm, Facult\'e Paris Descartes, EHESS Paris)\\
  & Speciality: mathematical and physical modeling\\
  & Thesis: "\textit{Ephaptic Coupling :  Modeling and 
    Impact on Network Dynamics}" \\
  & Advisor: Dr. Alain \textsc{Destexhe} (UNIC)\\

2009-2011 & \textbf{Master of Complex Systems Physics} (Universit\'e Pierre et Marie Curie, Paris)\\
& Speciality: \textit{Modelling, Statistics and Algorithm in Out-of-Equilibrium Systems}\\
& Thesis: "\textit{Transfer functions of neocortical neurons}"  | \small Advisor: Dr. Alain \textsc{Destexhe} (UNIC)\\
& 2010 at physics department of \textbf{Ludwig Maximilian University, Munich}\\

2006-2009 & \textbf{Bachelor of Physics} (Universit\'e Paris-Sud, Orsay)\\
& Thesis: "\textit{(e,2e) and (e,3-1e) ionization experiments of noble gas and small molecules}"  \\
& Advisor: Dr. Azzedine \textsc{Lahmam-Bennani} (LCAM)\\

\end{tabular}

\section{Peer-Reviewed Publications}

\begin{itemize}
 \itemsep0em
% \setlength\itemsep{1em}
\item "\textit{Heterogenous firing rate response of mice neocortical pyramidal neurons in the fluctuation-driven regime}" \\
  \textbf{Zerlaut}, Tele\'nczuk, Deleuze, Bal, Ouanounou and Destexhe.
  \textit{Journal of Physiology} (2016) 594: 3791-3808
\item "\textit{Gain modulation of synaptic inputs by network state in auditory cortex in vivo}" \\
Reig, \textbf{Zerlaut}, Vergara, Destexhe and Sanchez-Vives. 
\textit{Journal of Neuroscience} (2015) 35: 2689-2702.\\
\qquad \underline{8 citations} (excluding self-citations, source Google Scholar)
\end{itemize}

\section{Publications submitted or in preparation}

\begin{itemize}
 \itemsep0em
% \setlength\itemsep{1em}
\item "\textit{Heterogeneous firing responses predict diverse coupling to presynaptic activity in layer V pyramidal neurons}". \textbf{Zerlaut} and Destexhe. \textit{In revision}
\item "\textit{A biophysical model for a low-level form of awareness in
  stochastic network states}". \textbf{Zerlaut} and Destexhe. \textit{Submitted} (invited "Viewpoint")
\item "\textit{Conductance-Based Interactions Predict The Suppressive Effect
Of Interacting Propagating Waves In Awake Monkey Visual Cortex}".
Chemla*, \textbf{Zerlaut*}, Destexhe and Chavane. \textit{In preparation}
\item "\textit{A markovian formalism to describe time-varying
  population dynamics in networks of nonlinear integrate-and-fire
  neurons }". \textbf{Zerlaut}, Romagnoni and
  Destexhe. \textit{In preparation}
\end{itemize}

\section{Fellowships}

\begin{tabular}{rl}
2015 & Fellowship "Espoirs de la Recherche" from the \textit{Fondation pour la Recherche M\'edicale} \\
2012 & PhD fellowship from the \textit{Initiative d'Excellence Paris-Saclay}\\
2010 & Erasmus scholarship from the \textit{European Community}\\[.3cm]
\end{tabular}

\section{Poster abstracts}

\begin{itemize}
 \itemsep0em
% \setlength\itemsep{1em}
\item "\textit{Firing rate response of neocortical neurons in the fluctuation-driven regime}" \\
  \textbf{Zerlaut}, Ouanounou, Tele\'nczuk, Deleuze, Bal and Destexhe.
  \textit{24$^{th}$ Annual Computational Neuroscience Meeting: CNS*2015}
\item "\textit{Estimating the transfer function of cortical neurons : from simple models to in vitro experiments}" \\
  \textbf{Zerlaut}, Ouanounou, Tele\'nczuk, Deleuze, Bal and Destexhe.
  \textit{23$^{rd}$ Annual Computational Neuroscience Meeting: CNS*2014}
\end{itemize}


\section{Skills}

\begin{tabular}{rl}
\textsc{Electrophysiology}:& intracellular recordings : whole cell, perforated patch, dynamic-clamp \\
                           & brain slices, exogenous electric field application \\
\textsc{Modeling}:& rate models, mean field theories, cable theory, ionic channel dynamics\\
                  & numerical simulations of single cell and network dynamics\\
\textsc{Programming}:& python (\texttt{numpy}, \texttt{scipy}, ...), \texttt{Elphy} (Pascal), \texttt{NEURON}, Linux, Latex, \texttt{emacs}  \\
\textsc{Languages}:& French (Mothertongue), 
English (Fluent), Italian (Fluent) and German (Fluent) \\[.2cm]
\end{tabular}

\section{Qualifications}

\begin{tabular}{rl}
2015 & Designer level: Training in the Care and Use of Laboratory Animals (EU Directive 2010/63/EU) \\
\end{tabular}
\quad \\


\section{Scientific activities}
\quad \\
Reviewer for: \textit{Frontiers in Systems Neuroscience}, \textit{Neural Computation}, \textit{the Journal of Computational Neuroscience}
\quad \\

% \section{Interests and Hobbies}

% Cycling, Soccer, History of Science

\end{document}
