%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Full Size Formal Letter
% LaTeX Template
% Version 1.2 (8/2/13)
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
% Original author:
% Micha Elmueller (http://micha.elmueller.net/)
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	pagenumber=false, % Removes page numbers from page 2 onwards
	parskip=half, % Separates paragraphs with some whitespace, use parskip=full for more space or comment out to return to default
	fromalign=right, % Aligns the from address to the right
	foldmarks=true, % Prints small fold marks on the left of the page
	addrfield=true % Set to false to hide the addressee section - you will then want to adjust the height of the body of the letter on the page by adding the following in this section: \makeatletter \@setplength{refvpos}{\useplength{toaddrvpos}} \makeatletter
	]{scrlttr2}

\usepackage[utf8]{inputenc}
\usepackage[french, english]{babel} % Explicitly load the babel package to stop an error occurring on some LaTeX installations

\renewcommand*{\raggedsignature}{\raggedright} % Stop the signature from indenting

%----------------------------------------------------------------------------------------
%	YOUR INFORMATION AND LETTER DATE
%----------------------------------------------------------------------------------------

\setkomavar{fromname}{Yann Zerlaut} % Your name used in the from address
\setkomavar{fromaddress}{8 rue de l'Ardenay \\ 94110 Arcueil} % Your address
\setkomavar{signature}{Yann Zerlaut} % Your name used in the signature
\setkomavar{subject}{Constat amiable de dégats des eaux} % Your address
%\setkomavar{customer}{xxxxxxxxxxx}

\date{\today} % Date of the letter

%----------------------------------------------------------------------------------------
 
\begin{document}
\selectlanguage{french}
%----------------------------------------------------------------------------------------
%	ADDRESSEE
%----------------------------------------------------------------------------------------
 
\begin{letter}{Mr Lamiaux \\ Sergic \\ 45 Rue de Lourmel \\ 75015 Paris} % Addressee name and address

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Monsieur Lamiaux,}

Pourriez vous remplir le constat amiable de dégats des eaux ci joint
et me le renvoyer ?

J'ai dû faire une nouvelle déclaration de sinistre auprès de mon
assurance pour être indemnisé pour les dégats sur mon mur (la peinture
écaillée suite aux infiltration des dernières années).

Je suis disponible par mail \texttt{yann.zerlaut@gmail.com} pour toute
précision.

\closing{Veuillez agréer, Monsieur, l'expression de mes sentiments distingués}

\setkomavar*{enclseparator}{Pièce jointe} % Change the default "encl:" to "Attached:"
\encl{Constat amiable dégat des eaux} % Attached documents

%----------------------------------------------------------------------------------------

\end{letter}
 
\end{document}