\input{mydoc.tex} % ALL THE LATEX SETTINGS inside

%%%%% =>>>>>> choose your own color for your comments
\def\alain#1{\textcolor{red}{#1}} 		% alain's comments
\def\yann#1{\textcolor{blue}{#1}} 		% yann's comments

\title{Title}

\author{ Yann Zerlaut \thanks{ Corresponding author :
    \href{mailto:zerlaut@unic.cnrs-gif.fr}{zerlaut@unic.cnrs-gif.fr}}
  \thanks{ Unit\'e de Neurosciences, Information et
    Complexit\'e. Centre National de la Recherche Scientifique.  1
    avenue de la terrasse, 91198 Gif sur Yvette, France }, Other
  author\footnotemark[2] , Another author\thanks{instit.1}
  \thanks{instit2} \thanks{corres} }

\date{\today}

% ----- for the header
\def\shorttitle{short title} 
\def\shortauthor{author} 
\def\shortdate{\today} 

\begin{document}
\selectlanguage{english}

\maketitle

\begin{abstract}
  In this study, we investigate the ...
\end{abstract}

\section{Introduction}

bla bla bla...

\small
\section{Methods}

smaller bla bla bla...

Then 
\begin{equation}
  \label{eq:1}
  C_m \frac{dV}{dt} = g_L \cdot (E_L -V) +I(t)
\end{equation}
\normalsize

\section{Results}

normalsize blablabla...


% THEN to make a figure :

\begin{figure}[b!]
  \subfloat[][]{
    % \includegraphics[width=.5\linewidth]{figs/1}
    \label{subfig:my-a}
  } 
  \subfloat[][]{
    % \includegraphics[width=.5\linewidth]{figs/2}
    \label{subfig:my-b}
  } 
  \caption{This figure shows something. (\textbf{A}) One thing was
    important.  (\textbf{B}) Another was as important.}
  \label{fig:a}
\end{figure}

where you can refer to \autoref{subfig:my-a} and
\autoref{subfig:my-b}. And if you want to talk about the wole panel
you have the classic \autoref{fig:a} reference\footnote{classic
  footnote} as well as an author reference \cite{Kuhn2004}.

you have the classic \autoref{fig:a} reference\footnote{classic footnote}.
asldfj \autoref{sec:brunel_comp} and \autoref{fig:sup1}

\footnotesize
\bibliographystyle{plain}
\bibliography{/home/yann/work/miscellaneous/refs/Neuroscience}

\onecolumn
\newpage
\twocolumn
\appendix
\beginsupplement

\section{Insight from an analyticallyt solvable system}
\label{sec:brunel_comp}

\begin{figure}
  \centering
  \caption{sladkfjlsdkjf}
  \label{fig:sup1}
\end{figure}

\end{document}

