\documentclass[11pt,a4paper,twocolumn,twoside]{article}

\usepackage{graphicx}
%\usepackage[utf8]{inputenc}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb,mathenv,array}
\usepackage[english, francais]{babel}
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{color}

 \usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 bindingoffset=0mm,
 columnsep=.8cm
 }
\usepackage[labelfont=bf]{caption}

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}}
\titleformat{\section}[block]{\Large\bfseries}{\thesection.}{.5em}{} 

\usepackage{abstract}
\renewcommand\abstracttextfont{\bfseries}
\renewcommand\abstractnamefont{\normalfont\small\bfseries}
\setlength\absleftindent{4mm}
\setlength\absrightindent{5mm}

%----------------------------------------------------------------------------------------
%   FIGURE STUFF : for panel with subfigures
%----------------------------------------------------------------------------------------
\usepackage{subfig}
% set package options
\captionsetup[subfloat]{position=top,singlelinecheck=false,
labelfont={normalsize, bf},labelformat=simple,listofformat=subparens,
aboveskip=0pt,parskip=0pt,farskip=-5pt,captionskip=0pt}
% customize subfigure label to capitals
\renewcommand{\thesubfigure}{\textbf{\Alph{subfigure}}}
\renewcommand{\thesubtable}{\textbf{\Alph{subtable}}}
\newcommand{\subfigureautorefname}{\figureautorefname}

\usepackage[colorlinks=true]{hyperref}
\hypersetup{allcolors = blue} % to have all the hyperlinks in 1 color
\def\appendixautorefname{appendix}

%----------------------------------------------------------------------------------------
%	HEADER SECTION
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{
\footnotesize 
\shorttitle \quad
$\bullet$ \quad 
\shortauthor \quad
$\bullet$ \quad
\shortdate
\normalsize } % Custom headerb text
\fancyfoot[C]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\makeatletter
%% WE EXPLICIT THE FOOTNOTEMARK IN THE AUTHORS (for easier change) :
\renewcommand{\@fnsymbol}[1]{%
  \ensuremath{%
    \ifcase#1%
    \or *%
    \or \dagger
    \or \ddagger
    \or \mathsection
    \or \mathparagraph
    \else
      \@ctrerr
    \fi
  }%
}

\def\@maketitle{%
  \newpage
  \null
  \vspace{-10mm} 
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \textbf{\@title} \par}%
    \vskip 1.2em%
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \scshape
        %\small
        \@author
      \end{tabular}\par}%
   \vskip .6em%
   { \@date}%
  \end{center}%
  \par
  \vskip 1em}

\makeatother

\renewcommand{\thefootnote}{\arabic{footnote}} % we restor the arabic number footnotes

\newcommand{\beginsupplement}{% for supplementary figures and tables
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }
