\documentclass[compress,blue]{beamer}
\mode<presentation>

\usetheme{classic}
% \usecolortheme{seahorse} 
\useoutertheme[subsection=false]{smoothbars}
\setbeamertemplate{navigation symbols}{} 
\renewcommand\footnotesize{\fontsize{7pt}{9pt}\selectfont} 

% include packages
\usepackage{alltt, multicol, amsmath}
\usepackage{graphicx, url, multimedia, hyperref, verbatim}
     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Page Info %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{title} 
\subtitle{subtitle}
\author{yann}
\institute{UNIC paper club}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Begin Your Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frame{
	\titlepage 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Intro}

\subsection*{Definition}
\frame{\frametitle{Definition : \qquad $\nu_{out}=\alert{\mathcal{F}}(\nu_{exc},\nu_{inh})$}
  \includegraphics[width=1.1\linewidth]{figs/1}
}



\frame{\frametitle{Example \quad \small{(numerical simulation)}}
  \begin{columns}
    \begin{column}{0.4\textwidth}

      \underline{Hodgkin-Huxley neuron} \\[.1cm]
      \footnotesize{(modified by Traub for hipp. pyr. cells)}\\[.5cm]
      \small{
        passive properties : \\
        $ g_L = 10 nS $ \\ $ C_m = 200 pF$ \\
        $ E_L = -60 mV $ \\[.2cm]
        synaptic properties : \\
        $ K_e = 40  \, \, ; \, K_i = 10 $ \\
        $ Q_e = 7nS  \, \, ; \, Q_i = 30nS$ \\
        $E_e = 0 mV \, \, ; \, E_i = -80 mV $ \\
        $ \tau_e = 5ms  \, \, ; \, \tau_i = 10ms $
      } \\[2cm]
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering
    \end{column}
  \end{columns}
}


\frame{\frametitle{Network Dynamics \& Single Neuron Computation}
  \begin{columns}
    \begin{column}{0.4\textwidth}
      \small{Sparse Random Network} \normalsize
      \underline{Integrate-and-Fire Neurons} \\[.3cm]
      \footnotesize{
        network architecture :\\
        $N_{cell} = 5000 $ \\
        $\epsilon$ = 1\% \\
        $ g = 0.25 $  : exc/inh ratio \\[.2cm]
        passive properties : \\
        $ g_L = 10 nS \, \, ; \, C_m = 200 pF$ \\
        $ E_L = -60 mV $ \\[.2cm]
        synaptic properties : \\
        $ Q_e = 6nS  \, \, ; \, Q_i = 55nS$ \\
        $E_e = 0 mV \, \, ; \, E_i = -80 mV $ \\
        $ \tau_e = 5ms  \, \, ; \, \tau_i = 10ms $ \\[.2cm]
      } 
    \end{column}
    \begin{column}{0.5\textwidth}
    \end{column}
  \end{columns}
\footnote{Kuhn et al. \cite{Kuhn2004}}
}

% \subsection*{just to have a slide count}
% \frame{\frametitle{Aim}
% \centering
% find an analytical template that could capture well \\
% those \textit{transfer functions} behavior \\[1cm]

% with $\mathcal{F}(\nu_{exc},\nu_{inh})$ having a nice dependency to
% the parameters of the cell and synaptic stimulation}

% \section{Modeling}

% \subsection*{just to have a slide count}
% \frame{\frametitle{Tackling the problem}

% Translating point processes (shot noise) to temporal dynamics \\
% $\rightarrow$ not trivial ! (Marco's work...) \\[1cm]

% Convenient simplification $\rightarrow$ diffusion approximation
% $$ \lim_{\nu >> 1} \, \, \int_{t}^{t+dt} dt \sum_{\{t_i^{\nu}\}} \delta(t-t_i^{\nu}) 
% \rightarrow \mu_\nu +\sigma_\nu \cdot \eta_{\footnotesize{dt}}(t) $$
% \qquad To benefit from stochastic calculus results ! 
% \footnote{Tuckwell 1998} \\[.2cm]
% }

% \subsection*{just to have a slide count}
% \frame{\frametitle{naive start} 

%   In the low firing fluctuation driven regime we can guess the firing
%   rate from the stationary distribution of the membrane potential
%   \footnote{Kuhn et al. 2003} \\[.5cm]
%   \pause
%   \begin{columns}
%     \begin{column}{0.6\textwidth}
%       Stationary distribution of the membrane potential for a neuron
%       stimulated by 2 excitatory and inhibitory conductance $^3$
%     \end{column}
%     \begin{column}{0.4\textwidth}
%       \centering
%       \includegraphics[width=\linewidth]{figs/vm.pdf}
%     \end{column}\footnote{Rudolph \& Destexhe 2003}
%   \end{columns}
%   \pause
%   \small{
%   Slight overstimation of the distribution tail \\ \qquad 
%   $\rightarrow$ 
%   strong impact on the firing estimate \\ 
%   gaussian approximation \\ \qquad 
%   $\rightarrow$  better, but leads to the Erf function, not enough parametrizable }
% }

% \subsection*{just to have a slide count}
% \frame{\frametitle{Known Results}
% \centering
% \textit{Integrate and Fire stimulated by a stochastic current} \footnote{see e.g. Tuckwelll 1988}:
% $$ C_m \frac{dV}{dt} = g_L(E_L-V(t)) + \mu_I +\sigma_I \cdot \eta(t) $$
% \includegraphics[width=.7\linewidth]{figs/fpt.pdf} \quad \\
% \centering
% $$ \langle T_{1st} \rangle = \tau_m \sqrt{\pi} \int_{\frac{V_{reset}-\mu_V}{\sigma_V}}^{\frac{V_{reset}-\mu_V}{\sigma_V}} 
% \exp{(u^2)} \cdot \textnormal{Erf}(u) \cdot du $$
% }

% \subsection*{just to have a slide count}
% \frame{\frametitle{Known Results (2)}
% \textbf{Effect of synaptic filtering} \footnote{Brunel \& Sergi 1998}
% $$ \tau_m \frac{dV}{dt} = (V(t)-E_L) + I(t)/g_L \, \, \, \,
% ; \, \, \tau' \frac{dI}{dt} = -I(t) + \mu_I + \sigma_I \cdot \eta(t) $$
% \qquad \quad First-order correction to the mean First Passage Time \\
% \centering
% \includegraphics[width=.7\linewidth]{figs/brunel.png}
% $$ \langle T'_{1st} \rangle = \tau_m \sqrt{\pi} \int_{\frac{V_{reset}-\mu_V}{\sigma_V}}^{\frac{V_{reset}+\alert{\Delta V}-\mu_V}{\sigma_V}} 
% \exp{(u^2)} \cdot \textnormal{Erf}(u) \cdot du $$
% \onslide<2>{\small{\alert{$\Rightarrow$ Hope to capture more 
% complicated behavior by this kind of rescaling}}}
% }

% \subsection*{just to have a slide count}
% \frame{\frametitle{A fitting Procedure}
% $$ \langle T'_{1st} \rangle = \alert{\beta} \tau_m \sqrt{\pi}
% \int_{\frac{V_{reset}-\mu_V}{\alert{\alpha}\sigma_V}}^{\frac{V_{reset}+\alert{\Delta
%       V}-\mu_V}{\alert{\alpha}\sigma_V}} \exp{(u^2)} \cdot \textnormal{Erf}(u) \cdot
% du $$ \quad \\[.5cm]
% \centering
% \includegraphics<1>[width=\linewidth]{figs/fit1.pdf}
% \includegraphics<2>[width=\linewidth]{figs/fit1_1.pdf}
% \includegraphics<3>[width=\linewidth]{figs/fit1_2.pdf}
% \includegraphics<4>[width=\linewidth]{figs/fit2.pdf}
% \includegraphics<5>[width=\linewidth]{figs/fit2_2.pdf}
% \includegraphics<6>[width=\linewidth]{figs/tf2.png}
% }
% \subsection*{A more subtle Approach}
% \frame{\frametitle{A more subtle Approach}
% \textbf{Linear - Non Linear - Poisson} description of neuronal firing \\[1cm]
% \includegraphics[width=\textwidth]{figs/lnl.png}
% }

% \subsection*{Building a physiological input}
% \frame{\frametitle{Building a physiological input for \textit{in
%       vitro} experiments}

%   The \textit{transfer function} can provide information about the
%   network dynamics as long as the stimulation reflects the network
%   properties... \\[.6cm]

%   $\Rightarrow$ Need to construct a stimulation that reflects the
%   effect of the neural network at the soma... \\[.3cm]

%   \small
%   Some issues :
%   \begin{itemize}
%   \item What is felt at the soma ? For the Excitation, for the Inhibition ? \\
%     Determination of \textit{effective} parameters ?
%   \item Many unsynchronized synapses $\rightarrow$ low variance
%     conductance signal. Need of synchrony to get irregular firing ? \\
%     \qquad \footnotesize{exp ratio : $\sigma_V/\mu_V$ as a function of $R_{in}$ ?}
%   \end{itemize}
% }

% \section{Experiments}

% \subsection{Whole Cell Experiments}
% \frame{\frametitle{Whole Cell Experiments}
%   \begin{columns}
%     \begin{column}{0.4\textwidth}
%       \begin{itemize}
%       \item strong firing rundown
%       \item cell parameters changing at the time scale of $\sim$ 15 min
%       \item need of rescaling the input in the course of the experiment
%       \item results averaged over cells thanks to the same rescaling
%       \end{itemize}
%     \end{column}
%     \begin{column}{0.5\textwidth}
%       \includegraphics<2>[width=\linewidth]{figs/tf_exp.png}
%     \end{column}
%   \end{columns}
% }


% \subsection{The RTneuron-Simulation mode}

% \frame{\frametitle{The RTneuron-Simulation mode}
% \begin{columns}[c]
% \begin{column}{0.3\textwidth}
%   \includegraphics[width=1.2\linewidth]{figs/RTneuron-simulation.pdf}
% \end{column}  
% \begin{column}{0.7\textwidth}
%   \begin{itemize}
%   \item offline testing of your protocol on \textit{physiological-like} signals
%     during its conception
%   \item the exact same code for models and experiments \\[.1cm]
%     \footnotesize{(just add the link between neuron variables \\[-.2cm]
%       and analog channels for experiments)} \normalsize
%   \item control the writing of your data on disk with parameters, comments,...
%   \item generate data from models and test your analysis on this data
%     set to check you're not missing anything, 
%   \end{itemize}
% \end{column}  
% \end{columns}  
% }

% \frame{\frametitle{The RTneuron-Simulation mode}
% \begin{columns}[c]
% \begin{column}{0.4\textwidth}
% \centering
% \Large{NEURON code}
% \quad \\
% \small{
% file : \texttt{init\_cell.hoc} \\
% \flushleft
% \texttt{/*we create a cell*/};\\
% \texttt{create soma}\\
% \texttt{L=diam=79.8 //geometry}\\
% \texttt{cm = 1 //(uF/cm2)}\\[.2cm]
% \texttt{/*passive properties*/}\\
% \texttt{insert pas}\\
% \texttt{g\_pas = 5e-5 //(S/cm2)}\\
% \texttt{e\_pas = -65 //(mV)}\\[.2cm]
% \texttt{/*Hodgin-Huxley mech.*/}
% \texttt{insert hh \qquad \qquad \qquad }\\[.2cm]
% \texttt{/*Your own Mechanism*/}\\
% \texttt{objref mech} \\
% \texttt{mech=new Exp2Syn\_eiNtwk}
% }
% \end{column}
% \hspace{0pt}
% \vrule{}
% \begin{column}{0.65\textwidth}
% \centering
% \Large{Elphy code}
% \\[.5cm]
% \flushleft
% \small{
% \texttt{with RTneuron do} \\
% \texttt{begin}\\
% \texttt{execute("load\_file("init\_cell.hoc")");}\\
% \texttt{Fstimulate:=True;}\\
% \texttt{end;}\\[.2cm]
% \texttt{with acquisition do} \\
% \texttt{begin}\\
% \texttt{Channels[1].ChannelType:=TI\_Neuron;}\\
% \texttt{Channels[1].unitY:='mV';}
% \texttt{Channels[1].NrnSymbolName:="soma.v(.5)";}
% \texttt{end;}\\
% }
% \end{column}
% \end{columns}
% }

% \subsection{The Perfored-Patch technique}
% \frame{\frametitle{The Perfored-Patch technique}
%   \begin{columns}
%     \begin{column}{0.4\textwidth}
%       \small
%       Use of \textit{Amphotericin B} \\[.1cm]
%       \footnotesize
%       A protein that binds to the membrane and acts as an ionic
%       channel permeant to monovalent ions (so
%       $K^{+}$,$Na^{+}$,$Cl^{-}$ but no $Ca^{2+}$ !!) \\[.2cm]
%       \centering
%       \includegraphics[width=.7\linewidth]{figs/pp.pdf}
%       \quad \\
%         \small
%         $\Rightarrow$ allows long ($\sim$ 2h) and stable recordings !!
%     \end{column}
%     \begin{column}{0.6\textwidth}
%       \includegraphics<2>[width=1.2\linewidth]{figs/pp3d.pdf}
%     \end{column}
%   \end{columns}
% }

% \frame{\frametitle{The Perfored-Patch technique}
% \centering
% \qquad \qquad \includegraphics[width=7cm]{figs/pp_2.pdf}
% }

% \section{Perspectives}

% \subsection*{sc}
% \frame{\frametitle{Perspectives}
%   \begin{itemize}
%   \item Constructing a 2 population rate model with physiological
%     transfer functions \\[.3cm]
%   \item \textbf{Dealing with the heterogeneities of the network}. We
%     will measure heterogeneous response... How does the hetereogeneity
%     of the rate response affect the network activity properties ? \\
%     Stability ? Robustness to parameter Changes ? Implications for the
%     coding schemes... \\[.3cm]
%   \item Extending the protocol to temporal-coding paradigms ?
%   \end{itemize}
% }

% \frame{
% \centering{\qquad \qquad \qquad \qquad thank you for your attention}
% }

% \frame{\frametitle{Next time... Back to my PhD}

%   \underline{\textit{Endogenous Electric Field Effects in neural Assemblies}} \\[1cm]

%   \textbf{First Step :}
%   How does the endogenous field may affect the membrane potential of
%   a cell ?  \\[.5cm]
%   Current theory $\rightarrow$ Tranchina \& Nicholson (1986) \\[.2cm]
%   But : 
%   \begin{itemize}
%   \item no biophysical justification (mathematical model)
%   \item wrong filtering (compared with experimental evidences)
%   \end{itemize}
%   \quad \\[.5cm]
%   Some other references ??? \\
%   theories for extracellular stimulation effects, TES, ... ?
% }

\section*{} 
\frame{\frametitle{References}
\footnotesize
\bibliographystyle{plain}
% \bibliography{/home/yann/work/miscellaneous/refs/Neuroscience}
\bibliography{../refs/Neuroscience}
}

\end{document}