% This file was created with JabRef 2.7b.
% Encoding: UTF8

@ARTICLE{Alijani2011,
  author = {Alijani, Azadeh Khajeh and Richardson, Magnus JE},
  title = {Rate response of neurons subject to fast or frozen noise: From stochastic
	and homogeneous to deterministic and heterogeneous populations},
  journal = {Physical Review E},
  year = {2011},
  volume = {84},
  pages = {011919},
  number = {1},
  file = {:/home/yann/files/papers/neuro/AandR2011.pdf:PDF},
  owner = {yann},
  publisher = {APS},
  timestamp = {2013.08.06}
}

@ARTICLE{Amit1997,
  author = {Amit, Daniel J and Brunel, Nicolas},
  title = {Model of global spontaneous activity and local structured activity
	during delay periods in the cerebral cortex.},
  journal = {Cerebral Cortex},
  year = {1997},
  volume = {7},
  pages = {237--252},
  number = {3},
  file = {:/home/yann/files/papers/neuro/Cereb. Cortex-1997-Amit-237-52.pdf:PDF},
  owner = {yann},
  publisher = {Oxford Univ Press},
  timestamp = {2013.06.26}
}

@ARTICLE{Anastassiou2010,
  author = {Anastassiou, C.A. and Montgomery, S.M. and Barahona, M. and Buzs{\'a}ki,
	G. and Koch, C.},
  title = {The effect of spatially inhomogeneous extracellular electric fields
	on neurons},
  journal = {The Journal of Neuroscience},
  year = {2010},
  volume = {30},
  pages = {1925--1936},
  number = {5},
  file = {:/home/yann/files/papers/neuro/Anastassiou2010p7115J_Neurosci.pdf:PDF;:/home/yann/files/papers/neuro/supp_Anastassiou2010p7115J_Neurosci.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Society for Neuroscience},
  timestamp = {2012.09.09}
}

@ARTICLE{Anastassiou2011,
  author = {Anastassiou, C.A. and Perin, R. and Markram, H. and Koch, C.},
  title = {Ephaptic coupling of cortical neurons},
  journal = {Nature neuroscience},
  year = {2011},
  volume = {14},
  pages = {217--223},
  number = {2},
  file = {:/home/yann/files/papers/neuro/ephaptic_nature2011.pdf:PDF;:/home/yann/files/papers/neuro/nn.2727-S1.pdf:PDF},
  owner = {yann},
  publisher = {Nature Publishing Group},
  timestamp = {2012.09.22}
}

@ARTICLE{Arieli1996,
  author = {Arieli, Amos and Sterkin, Alexander and Grinvald, Amiram and Aertsen,
	Ad},
  title = {Dynamics of ongoing activity: explanation of the large variability
	in evoked cortical responses},
  journal = {Science},
  year = {1996},
  volume = {273},
  pages = {1868--1871},
  number = {5283},
  file = {:/home/yann/files/papers/neuro/Arieli-1996-Science.pdf:PDF},
  owner = {yann},
  publisher = {American Association for the Advancement of Science},
  timestamp = {2013.11.22}
}

@ARTICLE{Ascoli2008,
  author = {Ascoli, Giorgio A and Alonso-Nanclares, Lidia and Anderson, Stewart
	A and Barrionuevo, German and Benavides-Piccione, Ruth and Burkhalter,
	Andreas and Buzs{\'a}ki, Gy{\"o}rgy and Cauli, Bruno and Defelipe,
	Javier and Fair{\'e}n, Alfonso and others},
  title = {Petilla terminology: nomenclature of features of GABAergic interneurons
	of the cerebral cortex},
  journal = {Nature Reviews Neuroscience},
  year = {2008},
  volume = {9},
  pages = {557--568},
  number = {7},
  file = {:/home/yann/files/papers/neuro/Petilla-1.pdf:PDF},
  owner = {yann},
  publisher = {Nature Publishing Group},
  timestamp = {2013.06.26}
}

@ARTICLE{Azouz1999,
  author = {Azouz, Rony and Gray, Charles M},
  title = {Cellular mechanisms contributing to response variability of cortical
	neurons in vivo},
  journal = {The Journal of neuroscience},
  year = {1999},
  volume = {19},
  pages = {2209--2223},
  number = {6},
  file = {:/home/yann/files/papers/neuro/Azouz-99.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2013.11.22}
}

@ARTICLE{Badel2008,
  author = {Badel, Laurent and Lefort, Sandrine and Berger, Thomas K and Petersen,
	Carl CH and Gerstner, Wulfram and Richardson, Magnus JE},
  title = {Extracting non-linear integrate-and-fire models from experimental
	data using dynamic I--V curves},
  journal = {Biological cybernetics},
  year = {2008},
  volume = {99},
  pages = {361--370},
  number = {4-5},
  file = {:/home/yann/files/papers/neuro/422_2008_Article_259.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.07.22}
}

@ARTICLE{Badel2008a,
  author = {Badel, Laurent and Lefort, Sandrine and Brette, Romain and Petersen,
	Carl CH and Gerstner, Wulfram and Richardson, Magnus JE},
  title = {Dynamic IV curves are reliable predictors of naturalistic pyramidal-neuron
	voltage traces},
  journal = {Journal of Neurophysiology},
  year = {2008},
  volume = {99},
  pages = {656--666},
  number = {2},
  file = {:/home/yann/files/papers/neuro/Badel08.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2014.01.03}
}

@ARTICLE{Bedard2013,
  author = {Bedard, Claude and Destexhe, Alain},
  title = {Generalized cable theory for neurons in complex and heterogeneous
	media},
  journal = {arXiv preprint arXiv:1304.5674},
  year = {2013},
  file = {:/home/yann/files/papers/neuro/Cable2012.pdf:PDF},
  owner = {yann},
  timestamp = {2013.10.09}
}

@ARTICLE{Bikson2004,
  author = {Bikson, M. and Inoue, M. and Akiyama, H. and Deans, J.K. and Fox,
	J.E. and Miyakawa, H. and Jefferys, J.G.R.},
  title = {Effects of uniform extracellular DC electric fields on excitability
	in rat hippocampal slices in vitro},
  journal = {The Journal of Physiology},
  year = {2004},
  volume = {557},
  pages = {175--190},
  number = {1},
  file = {:/home/yann/files/papers/neuro/The Journal of Physiology 2004 Bikson.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Wiley Online Library},
  timestamp = {2012.09.12}
}

@ARTICLE{Bikson2001,
  author = {Bikson, M. and Lian, J. and Hahn, P.J. and Stacey, W.C. and Sciortino,
	C. and Durand, D.M.},
  title = {Suppression of epileptiform activity by high frequency sinusoidal
	fields in rat hippocampal slices},
  journal = {The Journal of physiology},
  year = {2001},
  volume = {531},
  pages = {181--191},
  number = {1},
  file = {:/home/yann/files/papers/neuro/Bikson2001SuppressionAnd.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Physiological Soc},
  timestamp = {2012.09.12}
}

@ARTICLE{Binczak2001,
  author = {Binczak, S. and Eilbeck, JC and Scott, A.C.},
  title = {Ephaptic coupling of myelinated nerve fibers},
  journal = {Physica D: Nonlinear Phenomena},
  year = {2001},
  volume = {148},
  pages = {159--174},
  number = {1},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2012.09.22}
}

@ARTICLE{Bokil2001,
  author = {Bokil, H. and Laaris, N. and Blinder, K. and Ennis, M. and Keller,
	A.},
  title = {Ephaptic interactions in the mammalian olfactory system.},
  journal = {The Journal of neuroscience: the official journal of the Society
	for Neuroscience},
  year = {2001},
  volume = {21},
  pages = {RC173},
  number = {20},
  file = {:/home/yann/files/papers/neuro/bokil_2011.pdf:PDF},
  owner = {yann},
  timestamp = {2012.09.22}
}

@ARTICLE{Borg-Graham1996,
  author = {Borg-Graham, L and Monier, C and Fregnac, Y and others},
  title = {Voltage-clamp measurement of visually-evoked conductances with whole-cell
	patch recordings in primary visual cortex},
  journal = {Journal of Physiology-Paris},
  year = {1996},
  volume = {90},
  pages = {185--188},
  number = {3},
  file = {:/home/yann/files/papers/neuro/7F9BEDCCd01.pdf:PDF},
  owner = {yann},
  publisher = {Paris: Editions Scientifiques Elsevier, 1992-},
  timestamp = {2013.06.26}
}

@ARTICLE{Boucsein2005,
  author = {Boucsein, Clemens and Nawrot, Martin and Rotter, Stefan and Aertsen,
	Ad and Heck, Detlef},
  title = {Controlling synaptic input patterns in vitro by dynamic photo stimulation},
  journal = {Journal of neurophysiology},
  year = {2005},
  volume = {94},
  pages = {2948--2958},
  number = {4},
  file = {:/home/yann/files/papers/neuro/nawrot-neurocomp-2007.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2013.06.26}
}

@ARTICLE{Boucsein2009,
  author = {Boucsein, Clemens and Tetzlaff, Tom and Meier, Ralph and Aertsen,
	Ad and Naundorf, Bj{\"o}rn},
  title = {Dynamical response properties of neocortical neuron ensembles: multiplicative
	versus additive noise},
  journal = {The Journal of Neuroscience},
  year = {2009},
  volume = {29},
  pages = {1006--1010},
  number = {4},
  file = {:/home/yann/files/papers/neuro/boucsein-jneurosci-2009.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2013.06.26}
}

@ARTICLE{Boudreau2005,
  author = {Boudreau, C Elizabeth and Ferster, David},
  title = {Short-term depression in thalamocortical synapses of cat primary
	visual cortex},
  journal = {The Journal of neuroscience},
  year = {2005},
  volume = {25},
  pages = {7179--7190},
  number = {31},
  file = {:/home/yann/files/papers/neuro/boudreau-ferster-JN-05.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2013.11.22}
}

@ARTICLE{Brette2009,
  author = {Brette, Romain},
  title = {Generation of correlated spike trains},
  journal = {Neural computation},
  year = {2009},
  volume = {21},
  pages = {188--215},
  number = {1},
  file = {:/home/yann/files/papers/neuro/10.1.1.124.8052.pdf:PDF},
  owner = {yann},
  publisher = {MIT Press},
  timestamp = {2013.05.24}
}

@ARTICLE{Brunel2000,
  author = {Brunel, N.},
  title = {Dynamics of sparsely connected networks of excitatory and inhibitory
	spiking neurons},
  journal = {Journal of computational neuroscience},
  year = {2000},
  volume = {8},
  pages = {183--208},
  number = {3},
  file = {:/home/yann/files/papers/neuro/brunel2000.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2012.09.28}
}

@ARTICLE{Brunel2000a,
  author = {Brunel, Nicolas},
  title = {Dynamics of networks of randomly connected excitatory and inhibitory
	spiking neurons},
  journal = {Journal of Physiology-Paris},
  year = {2000},
  volume = {94},
  pages = {445--463},
  number = {5},
  file = {:/home/yann/files/papers/neuro/JPP94_445.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2013.08.05}
}

@ARTICLE{Brunel2001,
  author = {Brunel, Nicolas and Chance, Frances S and Fourcaud, Nicolas and Abbott,
	LF},
  title = {Effects of synaptic noise and filtering on the frequency response
	of spiking neurons},
  journal = {Physical Review Letters},
  year = {2001},
  volume = {86},
  pages = {2186--2189},
  number = {10},
  file = {:/home/yann/files/papers/neuro/brunel01PRL.pdf:PDF},
  owner = {yann},
  publisher = {APS},
  timestamp = {2013.05.05}
}

@ARTICLE{Brunel1999,
  author = {Brunel, Nicolas and Hakim, Vincent},
  title = {Fast global oscillations in networks of integrate-and-fire neurons
	with low firing rates},
  journal = {Neural computation},
  year = {1999},
  volume = {11},
  pages = {1621--1671},
  number = {7},
  file = {:/home/yann/files/papers/neuro/brunel-hakim-99.pdf:PDF},
  owner = {yann},
  publisher = {MIT Press},
  timestamp = {2013.08.06}
}

@ARTICLE{Brunel1998,
  author = {Brunel, N and Sergi, S},
  title = {Firing frequency of integrate-and-fire neurons with finite synaptic
	time constants},
  journal = {J. Theor. Biol},
  year = {1998},
  volume = {195},
  pages = {87--95},
  file = {:/home/yann/files/papers/neuro/10.1.1.53.8716.pdf:PDF},
  owner = {yann},
  timestamp = {2013.04.01}
}

@ARTICLE{Burkitt2006,
  author = {Burkitt, Anthony N},
  title = {A review of the integrate-and-fire neuron model: II. Inhomogeneous
	synaptic input and network properties},
  journal = {Biological cybernetics},
  year = {2006},
  volume = {95},
  pages = {97--112},
  number = {2},
  file = {:/home/yann/files/papers/neuro/burkitt 2006.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.07.23}
}

@ARTICLE{Burkitt2003,
  author = {Burkitt, Anthony N and Meffin, Hamish and Grayden, David B},
  title = {Study of neuronal gain in a conductance-based leaky integrate-and-fire
	neuron model with balanced excitatory and inhibitory synaptic input},
  journal = {Biological cybernetics},
  year = {2003},
  volume = {89},
  pages = {119--125},
  number = {2},
  file = {:/home/yann/files/papers/neuro/study_of_neuronal_gain_in_a_conductance_based_leaky_integrate.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.07.23}
}

@ARTICLE{Buzsaki2012,
  author = {Buzs{\'a}ki, Gy{\"o}rgy and Anastassiou, Costas A and Koch, Christof},
  title = {The origin of extracellular fields and currents—EEG, ECoG, LFP and
	spikes},
  journal = {Nature Reviews Neuroscience},
  year = {2012},
  volume = {13},
  pages = {407--420},
  number = {6},
  file = {:/home/yann/files/papers/neuro/BuzsakiKoch2012.pdf:PDF},
  owner = {yann},
  publisher = {Nature Publishing Group},
  timestamp = {2013.11.18}
}

@ARTICLE{Buzsaki2004,
  author = {Buzs{\'a}ki, G. and Draguhn, A.},
  title = {Neuronal oscillations in cortical networks},
  journal = {Science},
  year = {2004},
  volume = {304},
  pages = {1926--1929},
  number = {5679},
  file = {:/home/yann/files/papers/neuro/Review_neuronal_oscillations.pdf:PDF},
  owner = {yann},
  publisher = {American Association for the Advancement of Science},
  timestamp = {2012.11.19}
}

@ARTICLE{Cartee1992,
  author = {Cartee, Lianne A and Plonsey, Robert},
  title = {The transient subthreshold response of spherical and cylindrical
	cell models to extracellular stimulation},
  journal = {Biomedical Engineering, IEEE Transactions on},
  year = {1992},
  volume = {39},
  pages = {76--85},
  number = {1},
  file = {:/home/yann/files/papers/neuro/00108130.pdf:PDF},
  owner = {yann},
  publisher = {IEEE},
  timestamp = {2013.12.19}
}

@ARTICLE{Chan1988,
  author = {Chan, CY and Hounsgaard, J. and Nicholson, C.},
  title = {Effects of electric fields on transmembrane potential and excitability
	of turtle cerebellar Purkinje cells in vitro.},
  journal = {The Journal of physiology},
  year = {1988},
  volume = {402},
  pages = {751--771},
  number = {1},
  file = {:/home/yann/files/papers/neuro/J Physiol-1988-Chan-751-71-1.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Physiological Soc},
  timestamp = {2012.09.05}
}

@ARTICLE{Chan1986,
  author = {Chan, CY and Nicholson, C.},
  title = {Modulation by applied electric fields of Purkinje and stellate cell
	activity in the isolated turtle cerebellum.},
  journal = {The Journal of physiology},
  year = {1986},
  volume = {371},
  pages = {89--114},
  number = {1},
  file = {:/home/yann/files/papers/neuro/J Physiol-1986-Chan-89-114.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Physiological Soc},
  timestamp = {2012.09.05}
}

@ARTICLE{Contreras1997,
  author = {Contreras, Diego and Destexhe, Alain and Steriade, Mircea},
  title = {Intracellular and computational characterization of the intracortical
	inhibitory control of synchronized thalamic inputs in vivo},
  journal = {Journal of neurophysiology},
  year = {1997},
  volume = {78},
  pages = {335--350},
  number = {1},
  file = {:/home/yann/files/papers/neuro/B14C0451d01.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2013.05.22}
}

@ARTICLE{DeLaRocha2007,
  author = {De La Rocha, Jaime and Doiron, Brent and Eric Shea-Brown, Kre{\v{s}}imir
	Josi\&cacute and Reyes, Alex},
  title = {Correlation between neural spike trains increases with firing rate},
  journal = {Nature},
  year = {2007},
  volume = {448},
  pages = {802--806},
  number = {7155},
  file = {:/home/yann/files/papers/neuro/nature06028-1.pdf:PDF},
  owner = {yann},
  publisher = {Nature Publishing Group},
  timestamp = {2013.05.24}
}

@ARTICLE{Deans2007,
  author = {Deans, J.K. and Powell, A.D. and Jefferys, J.G.R.},
  title = {Sensitivity of coherent oscillations in rat hippocampus to AC electric
	fields},
  journal = {The Journal of Physiology},
  year = {2007},
  volume = {583},
  pages = {555--565},
  number = {2},
  file = {:/home/yann/files/papers/neuro/deans_j_physiol_2007.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Wiley Online Library},
  timestamp = {2012.09.12}
}

@ARTICLE{DeFelipe1992,
  author = {DeFelipe, J. and Fari{\~n}as, I.},
  title = {The pyramidal neuron of the cerebral cortex: morphological and chemical
	characteristics of the synaptic inputs},
  journal = {Progress in neurobiology},
  year = {1992},
  volume = {39},
  pages = {563--607},
  number = {6},
  file = {:/home/yann/files/papers/neuro/DeFelipe-Farinas_ProgNeurobiol_1992.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2012.08.24}
}

@ARTICLE{Deleuze2012,
  author = {Deleuze, Charlotte and David, Fran{\c{c}}ois and B{\'e}huret, S{\'e}bastien
	and Sadoc, G{\'e}rard and Shin, Hee-Sup and Uebele, Victor N and
	Renger, John J and Lambert, R{\'e}gis C and Leresche, Nathalie and
	Bal, Thierry},
  title = {T-type calcium channels consolidate tonic action potential output
	of thalamic neurons to neocortex},
  journal = {Science Signaling},
  year = {2012},
  volume = {32},
  pages = {12228},
  number = {35},
  file = {:/home/yann/files/papers/neuro/Deleuze et al., J. Neurosc., 2012.pdf:PDF},
  owner = {yann},
  publisher = {AAAS},
  timestamp = {2013.04.02}
}

@ARTICLE{Destexhe2000,
  author = {Destexhe, Alain and Huguenard, John R},
  title = {Nonlinear thermodynamic models of voltage-dependent currents},
  journal = {Journal of Computational Neuroscience},
  year = {2000},
  volume = {9},
  pages = {259--270},
  number = {3},
  file = {:/home/yann/files/papers/neuro/NT99.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.11.18}
}

@ARTICLE{Destexhe1999,
  author = {Destexhe, Alain and Par{\'e}, Denis},
  title = {Impact of network activity on the integrative properties of neocortical
	pyramidal neurons in vivo},
  journal = {Journal of neurophysiology},
  year = {1999},
  volume = {81},
  pages = {1531--1547},
  number = {4},
  file = {:/home/yann/files/papers/neuro/F330D5C8d01.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2013.05.22}
}

@ARTICLE{Destexhe2003,
  author = {Destexhe, Alain and Rudolph, Michael and Par{\'e}, Denis},
  title = {The high-conductance state of neocortical neurons in vivo},
  journal = {Nature Reviews Neuroscience},
  year = {2003},
  volume = {4},
  pages = {739--751},
  number = {9},
  file = {:/home/yann/files/papers/neuro/RA1.pdf:PDF},
  owner = {yann},
  publisher = {Nature Publishing Group},
  timestamp = {2013.03.27}
}

@ARTICLE{ElBoustani2010,
  author = {El Boustani, Sami and Destexhe, Alain},
  title = {Brain dynamics at multiple scales: can one reconcile the apparent
	low-dimensional chaos of macroscopic variables with the seemingly
	stochastic behavior of single neurons?},
  journal = {International Journal of Bifurcation and Chaos},
  year = {2010},
  volume = {20},
  pages = {1687--1702},
  number = {06},
  __markedentry = {[yann:6]},
  file = {:/home/yann/files/papers/neuro/chaos2008.pdf:PDF},
  owner = {yann},
  publisher = {World Scientific},
  timestamp = {2014.01.03}
}

@ARTICLE{ElBoustani2009,
  author = {El Boustani, S. and Destexhe, A.},
  title = {A master equation formalism for macroscopic modeling of asynchronous
	irregular activity states},
  journal = {Neural computation},
  year = {2009},
  volume = {21},
  pages = {46--100},
  number = {1},
  file = {:/home/yann/files/papers/neuro/A_Master_2008.PDF:PDF},
  owner = {yann},
  publisher = {MIT Press},
  timestamp = {2012.08.22}
}

@ARTICLE{ElBoustani2007,
  author = {El Boustani, S. and Pospischil, M. and Rudolph-Lilith, M. and Destexhe,
	A.},
  title = {Activated cortical states: experiments, analyses and models},
  journal = {Journal of Physiology-Paris},
  year = {2007},
  volume = {101},
  pages = {99--109},
  number = {1-3},
  file = {:/home/yann/files/papers/neuro/activated_cortical_states_elbousta.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2012.08.29}
}

@BOOK{Ermentrout2010,
  title = {Mathematical foundations of neuroscience},
  publisher = {Springer},
  year = {2010},
  author = {Ermentrout, G Bard and Terman, David H},
  volume = {64},
  owner = {yann},
  timestamp = {2013.08.06}
}

@ARTICLE{Faber1989,
  author = {Faber, D.S. and Korn, H.},
  title = {Electrical field effects: their relevance in central neural networks},
  journal = {Physiological reviews},
  year = {1989},
  volume = {69},
  pages = {821--863},
  number = {3},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2012.12.02}
}

@ARTICLE{Fourcaud-Trocme2003,
  author = {Fourcaud-Trocm{\'e}, Nicolas and Hansel, David and Van Vreeswijk,
	Carl and Brunel, Nicolas},
  title = {How spike generation mechanisms determine the neuronal response to
	fluctuating inputs},
  journal = {The Journal of neuroscience},
  year = {2003},
  volume = {23},
  pages = {11628--11640},
  number = {37},
  file = {:/home/yann/files/papers/neuro/fourcaud-trocme03.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2013.07.30}
}

@ARTICLE{Fox2004,
  author = {Fox, John E and Bikson, Marom and Jefferys, John GR},
  title = {Tissue resistance changes and the profile of synchronized neuronal
	activity during ictal events in the low-calcium model of epilepsy},
  journal = {Journal of neurophysiology},
  year = {2004},
  volume = {92},
  pages = {181--188},
  number = {1},
  file = {:/home/yann/files/papers/neuro/Bikson2005TissueResistance.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2013.10.10}
}

@ARTICLE{Francis2003,
  author = {Francis, J.T. and Gluckman, B.J. and Schiff, S.J.},
  title = {Sensitivity of neurons to weak electric fields},
  journal = {The Journal of neuroscience},
  year = {2003},
  volume = {23},
  pages = {7255--7261},
  number = {19},
  file = {:/home/yann/files/papers/neuro/Sensitivity of Neurons to Weak Electric Fields __ jneurosci23_7255.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2012.08.29}
}

@ARTICLE{Frohlich2010,
  author = {Fr{\"o}hlich, F. and McCormick, D.A.},
  title = {Endogenous electric fields may guide neocortical network activity},
  journal = {Neuron},
  year = {2010},
  volume = {67},
  pages = {129--143},
  number = {1},
  file = {:/home/yann/files/papers/neuro/Endogenous Fields May Guide Neocortical Activity __ Mc Cormick 2010.pdf:PDF;supplementary:/home/yann/files/papers/neuro/supplementary __ Endogenous Fields May Guide Neocortical Activity __ Mc Cormick 2010.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2012.08.28}
}

@ARTICLE{Geddes1997,
  author = {Geddes, LA},
  title = {Historical evolution of circuit models for the electrode-electrolyte
	interface},
  journal = {Annals of biomedical engineering},
  year = {1997},
  volume = {25},
  pages = {1--14},
  number = {1},
  file = {:/home/yann/files/papers/neuro/Geddes-Med_Biol_1997.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.03.21}
}

@ARTICLE{Geisler2005,
  author = {Geisler, C. and Brunel, N. and Wang, X.J.},
  title = {Contributions of intrinsic membrane dynamics to fast network oscillations
	with irregular neuronal discharges},
  journal = {Journal of neurophysiology},
  year = {2005},
  volume = {94},
  pages = {4344--4361},
  number = {6},
  file = {:/home/yann/files/papers/neuro/2005-Geisler-4344-61.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2012.09.28}
}

@ARTICLE{Gentet2012,
  author = {Gentet, Luc J},
  title = {Functional diversity of supragranular GABAergic neurons in the barrel
	cortex},
  journal = {Frontiers in neural circuits},
  year = {2012},
  volume = {6},
  file = {:/home/yann/files/papers/neuro/Gentet2012a.pdf:LaTeX},
  owner = {yann},
  publisher = {Frontiers Media SA},
  timestamp = {2013.07.02}
}

@ARTICLE{Gold2006,
  author = {Gold, Carl and Henze, Darrell A and Koch, Christof and Buzs{\'a}ki,
	Gy{\"o}rgy},
  title = {On the origin of the extracellular action potential waveform: a modeling
	study},
  journal = {Journal of neurophysiology},
  year = {2006},
  volume = {95},
  pages = {3113--3128},
  number = {5},
  file = {:/home/yann/files/papers/neuro/GoldJNeuroPhys2006.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2013.07.02}
}

@ARTICLE{Goutagny2009,
  author = {Goutagny, R. and Jackson, J. and Williams, S.},
  title = {Self-generated theta oscillations in the hippocampus},
  journal = {Nature neuroscience},
  year = {2009},
  volume = {12},
  pages = {1491--1493},
  number = {12},
  file = {:/home/yann/files/papers/neuro/goutagny_2008.pdf:PDF},
  owner = {yann},
  publisher = {Nature Publishing Group},
  timestamp = {2012.11.19}
}

@ARTICLE{Hens1997,
  author = {Hens, Zeger and Gomes, WP},
  title = {On the diffusion impedance at semiconductor electrodes},
  journal = {The Journal of Physical Chemistry B},
  year = {1997},
  volume = {101},
  pages = {5814--5821},
  number = {30},
  file = {:/home/yann/files/papers/neuro/Impédance de diffusion des électrodes.pdf:PDF},
  owner = {yann},
  publisher = {ACS Publications},
  timestamp = {2013.03.21}
}

@ARTICLE{Hille2001,
  author = {Hille, Bertil},
  title = {Ion channels of excitable membranes 3rd edn},
  journal = {Sunderland, MA: Sinauer},
  year = {2001},
  owner = {yann},
  timestamp = {2013.03.19}
}

@ARTICLE{Hille1978,
  author = {Hille, BERTIL and Schwarz, Wolfgang},
  title = {Potassium channels as multi-ion single-file pores.},
  journal = {The Journal of General Physiology},
  year = {1978},
  volume = {72},
  pages = {409--442},
  number = {4},
  file = {:/home/yann/files/papers/neuro/J Gen Physiol-1978-Hille-409-42.pdf:PDF},
  owner = {yann},
  publisher = {Rockefeller Univ Press},
  timestamp = {2013.03.19}
}

@ARTICLE{Hines2009,
  author = {Hines, Michael L and Davison, Andrew P and Muller, Eilif},
  title = {NEURON and Python},
  journal = {Frontiers in neuroinformatics},
  year = {2009},
  volume = {3},
  file = {:/home/yann/files/papers/neuro/NEURON and python - 2009.pdf:PDF},
  owner = {yann},
  publisher = {Frontiers Research Foundation},
  timestamp = {2013.08.29}
}

@ARTICLE{Hodgkin1952,
  author = {Hodgkin, AL and Huxley, AF},
  title = {Propagation of electrical signals along giant nerve fibres},
  journal = {Proceedings of the Royal Society of London. Series B, Biological
	Sciences},
  year = {1952},
  volume = {140},
  pages = {177--183},
  number = {899},
  owner = {yann},
  publisher = {JSTOR},
  timestamp = {2013.08.05}
}

@ARTICLE{Hodgkin1952a,
  author = {Hodgkin, Alan L and Huxley, Andrew F},
  title = {A quantitative description of membrane current and its application
	to conduction and excitation in nerve},
  journal = {The Journal of physiology},
  year = {1952},
  volume = {117},
  pages = {500},
  number = {4},
  file = {:/home/yann/files/papers/neuro/jphysiol01442-0106.pdf:PDF},
  owner = {yann},
  publisher = {Blackwell Publishing},
  timestamp = {2013.08.05}
}

@ARTICLE{Hu2009,
  author = {Hu, Wenqin and Tian, Cuiping and Li, Tun and Yang, Mingpo and Hou,
	Han and Shu, Yousheng},
  title = {Distinct contributions of Nav1. 6 and Nav1. 2 in action potential
	initiation and backpropagation},
  journal = {Nature neuroscience},
  year = {2009},
  volume = {12},
  pages = {996--1002},
  number = {8},
  file = {:/home/yann/files/papers/neuro/Hu et al._2009_Distinct contributions of Na(v)1.6 and Na(v)1.2 in action potential initiation and backpropagation.pdf:PDF},
  owner = {yann},
  publisher = {Nature Publishing Group},
  timestamp = {2013.03.21}
}

@ARTICLE{Hunter1998,
  author = {Hunter, John D and Milton, John G and Thomas, Peter J and Cowan,
	Jack D},
  title = {Resonance effect for neural spike time reliability},
  journal = {Journal of Neurophysiology},
  year = {1998},
  volume = {80},
  pages = {1427--1438},
  number = {3},
  file = {:/home/yann/files/papers/neuro/J Neurophysiol-1998-Hunter-1427-38.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2013.05.05}
}

@ARTICLE{Ho2000,
  author = {H{\^o}, Nicolas and Destexhe, Alain},
  title = {Synaptic background activity enhances the responsiveness of neocortical
	pyramidal neurons},
  journal = {Journal of neurophysiology},
  year = {2000},
  volume = {84},
  pages = {1488--1496},
  number = {3},
  file = {:/home/yann/files/papers/neuro/74E1F7D4d01.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2013.10.28}
}

@ARTICLE{Ibarz2010,
  author = {Ibarz, J.M. and Foffani, G. and Cid, E. and Inostroza, M. and de
	la Prida, L.M.},
  title = {Emergent dynamics of fast ripples in the epileptic hippocampus},
  journal = {The Journal of Neuroscience},
  year = {2010},
  volume = {30},
  pages = {16249--16261},
  number = {48},
  file = {:/home/yann/files/papers/neuro/Ibarz_2010.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2012.11.19}
}

@ARTICLE{Jackson1992,
  author = {Jackson, Meyer B},
  title = {Cable analysis with the whole-cell patch clamp. Theory and experiment},
  journal = {Biophysical journal},
  year = {1992},
  volume = {61},
  pages = {756--766},
  number = {3},
  file = {:/home/yann/files/papers/neuro/biophysj00104-0167.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2013.12.19}
}

@ARTICLE{Jefferys1995,
  author = {Jefferys, JG},
  title = {Nonsynaptic modulation of neuronal activity in the brain: electric
	currents and extracellular ions},
  journal = {Physiological reviews},
  year = {1995},
  volume = {75},
  pages = {689--723},
  number = {4},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2012.09.09}
}

@ARTICLE{Jefferys1981,
  author = {Jefferys, JG},
  title = {Influence of electric fields on the excitability of granule cells
	in guinea-pig hippocampal slices.},
  journal = {The Journal of physiology},
  year = {1981},
  volume = {319},
  pages = {143--152},
  number = {1},
  file = {:/home/yann/files/papers/neuro/jefferys_1981.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Physiological Soc},
  timestamp = {2012.09.21}
}

@MISC{scipy,
  author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title = {{SciPy}: Open source scientific tools for {Python}},
  year = {2001--},
  owner = {yann},
  timestamp = {2013.08.05},
  url = {http://www.scipy.org/}
}

@ARTICLE{Joucla2012,
  author = {Joucla, S{\'e}bastien and Yvert, Blaise},
  title = {Modeling extracellular electrical neural stimulation: From basic
	understanding to MEA-based applications},
  journal = {Journal of Physiology-Paris},
  year = {2012},
  volume = {106},
  pages = {146--158},
  number = {3},
  file = {:/home/yann/files/papers/neuro/2011jouclajphysiol.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2013.07.01}
}

@BOOK{Koch2004,
  title = {Biophysics of computation: information processing in single neurons},
  publisher = {Oxford university press},
  year = {2004},
  author = {Koch, Christof},
  owner = {yann},
  timestamp = {2013.09.12}
}

@ARTICLE{Koch1990,
  author = {Koch, Christof and Douglas, R and Wehmeier, U},
  title = {Visibility of synaptically induced conductance changes: theory and
	simulations of anatomically characterized cortical pyramidal cells},
  journal = {The Journal of Neuroscience},
  year = {1990},
  volume = {10},
  pages = {1728--1744},
  number = {6},
  file = {:/home/yann/files/papers/neuro/1728.full.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2013.06.26}
}

@ARTICLE{Krassowska1994,
  author = {Krassowska, W and Neu, JC},
  title = {Response of a single cell to an external electric field.},
  journal = {Biophysical Journal},
  year = {1994},
  volume = {66},
  pages = {1768},
  number = {6},
  file = {:/home/yann/files/papers/neuro/biophysj00074-0034.pdf:PDF},
  owner = {yann},
  publisher = {The Biophysical Society},
  timestamp = {2013.12.19}
}

@ARTICLE{Kuhn2004,
  author = {Kuhn, Alexandre and Aertsen, Ad and Rotter, Stefan},
  title = {Neuronal integration of synaptic input in the fluctuation-driven
	regime},
  journal = {The Journal of neuroscience},
  year = {2004},
  volume = {24},
  pages = {2345--2356},
  number = {10},
  file = {:/home/yann/files/papers/neuro/Kuhn04_2345.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2013.06.25}
}

@ARTICLE{Kumar2008,
  author = {Kumar, Arvind and Schrader, Sven and Aertsen, Ad and Rotter, Stefan},
  title = {The high-conductance state of cortical networks},
  journal = {Neural Computation},
  year = {2008},
  volume = {20},
  pages = {1--43},
  number = {1},
  file = {:/home/yann/files/papers/neuro/kumar2008.pdf:PDF},
  owner = {yann},
  publisher = {MIT Press},
  timestamp = {2013.06.25}
}

@ARTICLE{Lapicque1907,
  author = {Lapicque, Louis},
  title = {Recherches quantitatives sur l’excitation {\'e}lectrique des nerfs
	trait{\'e}e comme une polarisation},
  journal = {J. Physiol. Pathol. Gen},
  year = {1907},
  volume = {9},
  pages = {620--635},
  number = {1},
  owner = {yann},
  timestamp = {2013.08.05}
}

@PHDTHESIS{Ledoux,
  author = {Ledoux, E.},
  file = {:/home/yann/files/papers/neuro/Ledoux_PhD-Thesis_May2012.pdf:PDF},
  owner = {yann},
  timestamp = {2012.09.28}
}

@ARTICLE{Ledoux2011,
  author = {Ledoux, E. and Brunel, N.},
  title = {Dynamics of networks of excitatory and inhibitory neurons in response
	to time-dependent inputs},
  journal = {Frontiers in Computational Neuroscience},
  year = {2011},
  volume = {5},
  file = {:/home/yann/files/papers/neuro/ledoux11.pdf:PDF},
  owner = {yann},
  publisher = {Frontiers Media SA},
  timestamp = {2012.09.28}
}

@BOOK{Lesbros2006,
  title = {{\'E}tude et validation exp{\'e}rimentale de l'{\'e}volution du contact
	{\'e}lectrode-tissus nerveux},
  publisher = {{\'E}cole polytechnique},
  year = {2006},
  author = {Lesbros, Guillaume},
  file = {:/home/yann/files/papers/neuro/Contact_Electrode_Tissu.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.21}
}

@ARTICLE{Lindner2006,
  author = {Lindner, Benjamin and Longtin, Andr{\'e}},
  title = {Comment on “Characterization of subthreshold voltage fluctuations
	in neuronal membranes,” by M. Rudolph and A. Destexhe},
  journal = {Neural computation},
  year = {2006},
  volume = {18},
  pages = {1896--1931},
  number = {8},
  file = {:/home/yann/files/papers/neuro/nc06.pdf:PDF},
  owner = {yann},
  publisher = {MIT Press},
  timestamp = {2013.08.20}
}

@ARTICLE{Lindner2005,
  author = {Lindner, Benjamin and Longtin, Andr{\'e}},
  title = {Effect of an exponentially decaying threshold on the firing statistics
	of a stochastic integrate-and-fire neuron},
  journal = {Journal of theoretical biology},
  year = {2005},
  volume = {232},
  pages = {505--521},
  number = {4},
  __markedentry = {[yann:]},
  file = {:/home/yann/files/papers/neuro/1-s2.0-S0022519304004187-main.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2014.01.03}
}

@ARTICLE{Logothetis2007,
  author = {Logothetis, Nikos K and Kayser, Christoph and Oeltermann, Axel},
  title = {In vivo measurement of cortical impedance spectrum in monkeys: implications
	for signal propagation},
  journal = {Neuron},
  year = {2007},
  volume = {55},
  pages = {809--823},
  number = {5},
  file = {:/home/yann/files/papers/neuro/Logothetis_Neuron_07_4626[0].pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2013.11.27}
}

@ARTICLE{Marshall2006,
  author = {Marshall, L. and Helgad{\'o}ttir, H. and M{\"o}lle, M. and Born,
	J.},
  title = {Boosting slow oscillations during sleep potentiates memory},
  journal = {Nature},
  year = {2006},
  volume = {444},
  pages = {610--613},
  number = {7119},
  file = {:/home/yann/files/papers/neuro/Boosting_slow_Oscillations_during_sleep_potentiates_memory__marshall2006Sleep.pdf:PDF},
  owner = {yann},
  publisher = {Nature Publishing Group},
  timestamp = {2012.08.29}
}

@ARTICLE{Massimini2007,
  author = {Massimini, M. and Ferrarelli, F. and Esser, S.K. and Riedner, B.A.
	and Huber, R. and Murphy, M. and Peterson, M.J. and Tononi, G.},
  title = {Triggering sleep slow waves by transcranial magnetic stimulation},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2007},
  volume = {104},
  pages = {8496},
  number = {20},
  file = {:/home/yann/files/papers/neuro/Triggering sleep slow waves by transcranial __ PNAS-2007-Massimini-8496-501.pdf:PDF},
  owner = {yann},
  publisher = {National Acad Sciences},
  timestamp = {2012.08.29}
}

@ARTICLE{McAdams2000,
  author = {McAdams, ET and Jossinet, J},
  title = {Nonlinear transient response of electrode—electrolyte interfaces},
  journal = {Medical and Biological Engineering and Computing},
  year = {2000},
  volume = {38},
  pages = {427--432},
  number = {4},
  file = {:/home/yann/files/papers/neuro/Jossinet-Med_Biol_2000.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.03.21}
}

@ARTICLE{McAdams1992,
  author = {McAdams, Eric T and Jossinet, Jacques},
  title = {A physical interpretation of Schwan's limit current of linearity},
  journal = {Annals of biomedical engineering},
  year = {1992},
  volume = {20},
  pages = {307--319},
  number = {3},
  file = {:/home/yann/files/papers/neuro/Jossinet-Ann_Biomed_1992.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.03.21}
}

@ARTICLE{Mejias2012,
  author = {Mejias, JF and Longtin, A},
  title = {Optimal heterogeneity for coding in spiking neural networks},
  journal = {Physical Review Letters},
  year = {2012},
  volume = {108},
  pages = {228102},
  number = {22},
  file = {:/home/yann/files/papers/neuro/PRL-jorge-printed.pdf:PDF},
  owner = {yann},
  publisher = {APS},
  timestamp = {2013.07.11}
}

@PHDTHESIS{Moulin2006,
  author = {Moulin, C{\'e}line},
  title = {Contribution {\`a} l’{\'e}tude et {\`a} la r{\'e}alisation d’un syst{\`e}me
	{\'e}lectronique de mesure et excitation de tissu nerveux {\`a} matrices
	de micro{\'e}lectrodes},
  school = {Institut National des Sciences Appliqu{\'e}es de Lyon},
  year = {2006},
  file = {:/home/yann/files/papers/neuro/these_Contrib_SystElectroniq_ExcTissuNerveux.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.21}
}

@ARTICLE{Muller2012,
  author = {M{\"u}ller, V. and Anokhin, A.P.},
  title = {Neural Synchrony during Response Production and Inhibition},
  journal = {PloS one},
  year = {2012},
  volume = {7},
  pages = {e38931},
  number = {6},
  file = {:/home/yann/files/papers/neuro/muller2012_synchrony.pdf:PDF},
  owner = {yann},
  publisher = {Public Library of Science},
  timestamp = {2012.08.28}
}

@ARTICLE{Nawrot2008,
  author = {Nawrot, Martin P and Boucsein, Clemens and Rodriguez Molina, Victor
	and Riehle, Alexa and Aertsen, Ad and Rotter, Stefan},
  title = {Measurement of variability dynamics in cortical spike trains},
  journal = {Journal of neuroscience methods},
  year = {2008},
  volume = {169},
  pages = {374--390},
  number = {2},
  file = {:/home/yann/files/papers/neuro/Nawrot08_374.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2013.06.26}
}

@PHDTHESIS{Orlowska2003,
  author = {Orlowska, Sabina},
  title = {Conception et pr{\'e}diction des caract{\'e}ristiques di{\'e}lectriques
	des mat{\'e}riaux composites {\`a} deux et trois phases par la mod{\'e}lisation
	et la validation exp{\'e}rimentale},
  school = {Ecole Centrale de Lyon},
  year = {2003},
  file = {:/home/yann/files/papers/neuro/Orlowska.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.21}
}

@ARTICLE{ipython,
  author = {P\'erez, Fernando and Granger, Brian E.},
  title = {{IP}ython: a {S}ystem for {I}nteractive {S}cientific {C}omputing},
  journal = {{C}omput. {S}ci. {E}ng.},
  year = {2007},
  volume = {9},
  pages = {21-29},
  number = {3},
  month = may,
  owner = {yann},
  timestamp = {2013.08.05},
  url = {http://ipython.org}
}

@ARTICLE{Park2005,
  author = {Park, E.H. and Barreto, E. and Gluckman, B.J. and Schiff, S.J. and
	So, P.},
  title = {A model of the effects of applied electric fields on neuronal synchronization},
  journal = {Journal of computational neuroscience},
  year = {2005},
  volume = {19},
  pages = {53--70},
  number = {1},
  file = {:/home/yann/files/papers/neuro/park_2005.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2012.08.28}
}

@ARTICLE{Pare1998,
  author = {Par{\'e}, Denis and Lang, EJ and Destexhe, Alain},
  title = {Inhibitory control of somatic and dendritic sodium spikes in neocortical
	pyramidal neurons in vivo: an intracellular and computational study},
  journal = {Neuroscience},
  year = {1998},
  volume = {84},
  pages = {377--402},
  file = {:/home/yann/files/papers/neuro/Backp97.pdf:PDF},
  owner = {yann},
  timestamp = {2013.05.23}
}

@ARTICLE{Petersen2007,
  author = {Petersen, Carl CH},
  title = {The functional organization of the barrel cortex},
  journal = {Neuron},
  year = {2007},
  volume = {56},
  pages = {339--355},
  number = {2},
  file = {:/home/yann/files/papers/neuro/petersen07.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2013.07.02}
}

@ARTICLE{Pinsky1994,
  author = {Pinsky, P.F. and Rinzel, J.},
  title = {Intrinsic and network rhythmogenesis in a reduced Traub model for
	CA3 neurons},
  journal = {Journal of computational neuroscience},
  year = {1994},
  volume = {1},
  pages = {39--60},
  number = {1},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2012.08.28}
}

@INCOLLECTION{Politi2010,
  author = {Politi, Antonio and Torcini, Alessandro},
  title = {Stable chaos},
  booktitle = {Nonlinear Dynamics and Chaos: Advances and Perspectives},
  publisher = {Springer},
  year = {2010},
  pages = {103--129},
  file = {:/home/yann/files/papers/neuro/0902.2545.pdf:PDF},
  owner = {yann},
  timestamp = {2014.01.03}
}

@ARTICLE{Quirk2001,
  author = {Quirk, Michael C and Blum, Kenneth I and Wilson, Matthew A},
  title = {Experience-dependent changes in extracellular spike amplitude may
	reflect regulation of dendritic action potential back-propagation
	in rat hippocampal pyramidal cells},
  journal = {The Journal of Neuroscience},
  year = {2001},
  volume = {21},
  pages = {240--248},
  number = {1},
  file = {:/home/yann/files/papers/neuro/_Quirk2001-1.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2013.07.02}
}

@ARTICLE{Radman2007,
  author = {Radman, T. and Su, Y. and An, J.H. and Parra, L.C. and Bikson, M.},
  title = {Spike timing amplifies the effect of electric fields on neurons:
	implications for endogenous field effects},
  journal = {The Journal of Neuroscience},
  year = {2007},
  volume = {27},
  pages = {3030--3036},
  number = {11},
  file = {:/home/yann/files/papers/neuro/RadmanFieldTiming2007.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2012.09.23}
}

@ARTICLE{Rall1977,
  author = {Rall, W.},
  title = {Core conductor theory and cable properties of neurons},
  journal = {Comprehensive Physiology},
  year = {1977},
  file = {:/home/yann/files/papers/neuro/Rall1977.pdf:PDF},
  owner = {yann},
  publisher = {Wiley Online Library},
  timestamp = {2012.12.13}
}

@ARTICLE{Rall1962,
  author = {Rall, W.},
  title = {Electrophysiology of a dendritic neuron model},
  journal = {Biophysical journal},
  year = {1962},
  volume = {2},
  pages = {145},
  number = {2 Pt 2},
  file = {:/home/yann/files/papers/neuro/rall1962.pdf:PDF},
  owner = {yann},
  publisher = {The Biophysical Society},
  timestamp = {2012.12.13}
}

@ARTICLE{Rall1962a,
  author = {Rall, W.},
  title = {Theory of physiological properties of dendrites},
  journal = {Annals of the New York Academy of Sciences},
  year = {1962},
  volume = {96},
  pages = {1071--1092},
  number = {4},
  file = {:/home/yann/files/papers/neuro/rall_1962b.pdf:PDF},
  owner = {yann},
  publisher = {Wiley Online Library},
  timestamp = {2012.12.13}
}

@ARTICLE{Rall1973,
  author = {Rall, W. and Rinzel, J.},
  title = {Branch input resistance and steady attenuation for input to one branch
	of a dendritic neuron model},
  journal = {Biophysical journal},
  year = {1973},
  volume = {13},
  pages = {648--688},
  number = {7},
  file = {:/home/yann/files/papers/neuro/rall1973.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2012.12.13}
}

@ARTICLE{Ranck1975,
  author = {Ranck, J.B.},
  title = {Which elements are excited in electrical stimulation of mammalian
	central nervous system: a review},
  journal = {Brain research},
  year = {1975},
  volume = {98},
  pages = {417--440},
  number = {3},
  file = {:/home/yann/files/papers/neuro/Ranck_1975.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2012.09.21}
}

@ARTICLE{Rappel1996,
  author = {Rappel, W.J. and Karma, A.},
  title = {Noise-induced coherence in neural networks},
  journal = {Physical review letters},
  year = {1996},
  volume = {77},
  pages = {3256--3259},
  number = {15},
  file = {:/home/yann/files/papers/neuro/rappelkarma1996.pdf:PDF},
  owner = {yann},
  publisher = {APS},
  timestamp = {2012.10.31}
}

@ARTICLE{Rauch2003,
  author = {Rauch, Alexander and La Camera, Giancarlo and L{\"u}scher, Hans-Rudolf
	and Senn, Walter and Fusi, Stefano},
  title = {Neocortical Pyramidal Cells Respond as Integrate-and-Fire Neurons
	to In Vivo-Like Input Currents},
  journal = {J Neurophysiol},
  year = {2003},
  volume = {90},
  pages = {1598--1612},
  file = {:/home/yann/files/papers/neuro/JN-00293-2003.R1.pdf:PDF},
  owner = {yann},
  timestamp = {2013.04.01}
}

@ARTICLE{Reato2010,
  author = {Reato, D. and Rahman, A. and Bikson, M. and Parra, L.C.},
  title = {Low-intensity electrical stimulation affects network dynamics by
	modulating population rate and spike timing},
  journal = {The Journal of Neuroscience},
  year = {2010},
  volume = {30},
  pages = {15067--15079},
  number = {45},
  file = {:/home/yann/files/papers/neuro/Reato2010_zns04510015067.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2012.09.23}
}

@ARTICLE{Reig2007,
  author = {Reig, Ramon and Sanchez-Vives, Maria V},
  title = {Synaptic transmission and plasticity in an active cortical network},
  journal = {PLoS One},
  year = {2007},
  volume = {2},
  pages = {e670},
  number = {8},
  file = {:/home/yann/files/papers/neuro/pone.0000670.pdf:PDF},
  owner = {yann},
  publisher = {Public Library of Science},
  timestamp = {2013.10.20}
}

@ARTICLE{Reimann2013,
  author = {Reimann, Michael W and Anastassiou, Costas A and Perin, Rodrigo and
	Hill, Sean L and Markram, Henry and Koch, Christof},
  title = {A biophysically detailed model of neocortical local field potentials
	predicts the critical role of active membrane currents},
  journal = {Neuron},
  year = {2013},
  volume = {79},
  pages = {375--390},
  number = {2},
  file = {:/home/yann/files/papers/neuro/ReimannEtAl_LFPmodel.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2013.11.18}
}

@ARTICLE{Renart2004,
  author = {Renart, Alfonso and Brunel, Nicolas and Wang, Xiao-Jing},
  title = {Mean-field theory of irregularly spiking neuronal populations and
	working memory in recurrent cortical networks},
  journal = {Computational neuroscience: A comprehensive approach},
  year = {2004},
  pages = {431--490},
  file = {:/home/yann/files/papers/neuro/renart_chapter.pdf:PDF},
  owner = {yann},
  publisher = {Boca Raton, CRC Press},
  timestamp = {2013.08.05}
}

@BOOK{Ricciardi1977,
  title = {Diffusion processes and related topics in biology},
  publisher = {Springer-Verlag Berlin},
  year = {1977},
  author = {Ricciardi, Luigi M and Smith, Charles E},
  owner = {yann},
  timestamp = {2013.08.05}
}

@ARTICLE{Richardson2007,
  author = {Richardson, Magnus JE},
  title = {Firing-rate response of linear and nonlinear integrate-and-fire neurons
	to modulated current-based and conductance-based synaptic drive},
  journal = {Physical Review E},
  year = {2007},
  volume = {76},
  pages = {021919},
  number = {2},
  file = {:/home/yann/files/papers/neuro/richardsonPRE07.pdf:PDF},
  owner = {yann},
  publisher = {APS},
  timestamp = {2013.08.06}
}

@ARTICLE{Richardson2004,
  author = {Richardson, Magnus JE},
  title = {Effects of synaptic conductance on the voltage distribution and firing
	rate of spiking neurons},
  journal = {Physical Review E},
  year = {2004},
  volume = {69},
  pages = {051918},
  number = {5},
  file = {:/home/yann/files/papers/neuro/Richardson04.pdf:PDF},
  owner = {yann},
  publisher = {APS},
  timestamp = {2013.07.23}
}

@ARTICLE{Richardson2010,
  author = {Richardson, Magnus JE and Swarbrick, Rupert},
  title = {Firing-rate response of a neuron receiving excitatory and inhibitory
	synaptic shot noise},
  journal = {Physical review letters},
  year = {2010},
  volume = {105},
  pages = {178102},
  number = {17},
  file = {:/home/yann/files/papers/neuro/RSPRL2010.pdf:PDF;:/home/yann/files/papers/neuro/RS2010suppmat.pdf:PDF},
  owner = {yann},
  publisher = {APS},
  timestamp = {2013.08.06}
}

@ARTICLE{Rudolph2006,
  author = {Rudolph, Michelle and Destexhe, Alain},
  title = {A multichannel shot noise approach to describe synaptic background
	activity in neurons},
  journal = {The European Physical Journal B-Condensed Matter and Complex Systems},
  year = {2006},
  volume = {52},
  pages = {125--132},
  number = {1},
  file = {:/home/yann/files/papers/neuro/Shot2003.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.05.24}
}

@ARTICLE{Rudolph2005,
  author = {Rudolph, Michael and Destexhe, Alain},
  title = {An extended analytic expression for the membrane potential distribution
	of conductance-based synaptic noise},
  journal = {Neural computation},
  year = {2005},
  volume = {17},
  pages = {2301--2315},
  number = {11},
  file = {:/home/yann/files/papers/neuro/An__2005.PDF:PDF},
  owner = {yann},
  publisher = {MIT Press},
  timestamp = {2013.03.27}
}

@ARTICLE{Rudolph2003,
  author = {Rudolph, Michael and Destexhe, Alain},
  title = {Characterization of subthreshold voltage fluctuations in neuronal
	membranes},
  journal = {Neural Computation},
  year = {2003},
  volume = {15},
  pages = {2577--2618},
  number = {11},
  file = {:/home/yann/files/papers/neuro/Anal2002.pdf:PDF},
  owner = {yann},
  publisher = {MIT Press},
  timestamp = {2013.03.27}
}

@ARTICLE{Rudolph2005a,
  author = {Rudolph, Michael and Pelletier, Joe Guillaume and Par{\'e}, Denis
	and Destexhe, Alain},
  title = {Characterization of synaptic conductances and integrative properties
	during electrically induced EEG-activated states in neocortical neurons
	in vivo},
  journal = {Journal of neurophysiology},
  year = {2005},
  volume = {94},
  pages = {2805--2821},
  number = {4},
  file = {:/home/yann/files/papers/neuro/PPT2004.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2013.05.22}
}

@ARTICLE{Rudolph2004,
  author = {Rudolph, Michael and Piwkowska, Zuzanna and Badoual, Mathilde and
	Bal, Thierry and Destexhe, Alain},
  title = {A method to estimate synaptic conductances from membrane potential
	fluctuations},
  journal = {Journal of neurophysiology},
  year = {2004},
  volume = {91},
  pages = {2884--2896},
  number = {6},
  file = {:/home/yann/files/papers/neuro/rudoph_2004.PDF:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2013.04.02}
}

@ARTICLE{Rudolph-Lilith2012,
  author = {Rudolph-Lilith, M. and Dubois, M. and Destexhe, A.},
  title = {Analytical Integrate-and-Fire Neuron Models with Conductance-Based
	Dynamics and Realistic Postsynaptic Potential Time Course for Event-Driven
	Simulation Strategies},
  journal = {Neural Computation},
  year = {2012},
  pages = {1--36},
  file = {:/home/yann/files/papers/neuro/gIF2012.pdf:PDF},
  owner = {yann},
  publisher = {MIT Press},
  timestamp = {2012.08.22}
}

@ARTICLE{Schomburg2012,
  author = {Schomburg, Erik W and Anastassiou, Costas A and Buzs{\'a}ki, Gy{\"o}rgy
	and Koch, Christof},
  title = {The spiking component of oscillatory extracellular potentials in
	the rat hippocampus},
  journal = {The Journal of Neuroscience},
  year = {2012},
  volume = {32},
  pages = {11798--11811},
  number = {34},
  file = {:/home/yann/files/papers/neuro/11798.full.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2013.11.18}
}

@ARTICLE{Simons1978,
  author = {Simons, DANIEL J},
  title = {Response properties of vibrissa units in rat SI somatosensory neocortex},
  journal = {Journal of Neurophysiology},
  year = {1978},
  volume = {41},
  pages = {798--820},
  number = {3},
  file = {:/home/yann/files/papers/neuro/Simons1978.pdf:PDF},
  owner = {yann},
  publisher = {Am Physiological Soc},
  timestamp = {2013.07.02}
}

@ARTICLE{Spruston2008,
  author = {Spruston, Nelson},
  title = {Pyramidal neurons: dendritic structure and synaptic integration},
  journal = {Nature Reviews Neuroscience},
  year = {2008},
  volume = {9},
  pages = {206--221},
  number = {3},
  file = {:/home/yann/files/papers/neuro/Spruston_Review.pdf:PDF},
  owner = {yann},
  publisher = {Nature Publishing Group},
  timestamp = {2013.12.19}
}

@ARTICLE{Svirskis1997,
  author = {Svirskis, G and Baginskas, A and Hounsgaard, J and Gutman, A},
  title = {Electrotonic measurements by electric field-induced polarization
	in neurons: theory and experimental estimation},
  journal = {Biophysical journal},
  year = {1997},
  volume = {73},
  pages = {3004--3015},
  number = {6},
  file = {:/home/yann/files/papers/neuro/svirskis97.pdf:PDF},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2013.10.10}
}

@ARTICLE{Taxidis2012,
  author = {Taxidis, J. and Coombes, S. and Mason, R. and Owen, M.R.},
  title = {Modeling sharp wave-ripple complexes through a CA3-CA1 network model
	with chemical synapses},
  journal = {Hippocampus},
  year = {2012},
  file = {:/home/yann/files/papers/neuro/taxidis_2012.pdf:PDF},
  owner = {yann},
  publisher = {Wiley Online Library},
  timestamp = {2012.11.19}
}

@ARTICLE{Taylor2012,
  author = {Taylor, Adam L},
  title = {What we talk about when we talk about capacitance measured with the
	voltage-clamp step method},
  journal = {Journal of computational neuroscience},
  year = {2012},
  volume = {32},
  pages = {167--175},
  number = {1},
  file = {:/home/yann/files/papers/neuro/10827-011-0346-8.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.12.19}
}

@ARTICLE{Thomson2003,
  author = {Thomson, Alex M and Bannister, A Peter},
  title = {Interlaminar connections in the neocortex},
  journal = {Cerebral Cortex},
  year = {2003},
  volume = {13},
  pages = {5--14},
  number = {1},
  file = {:/home/yann/files/papers/neuro/interlaminar5.pdf:PDF},
  owner = {yann},
  publisher = {Oxford Univ Press},
  timestamp = {2013.06.26}
}

@ARTICLE{Tranchina1986,
  author = {Tranchina, D. and Nicholson, C.},
  title = {A model for the polarization of neurons by extrinsically applied
	electric fields},
  journal = {Biophysical journal},
  year = {1986},
  volume = {50},
  pages = {1139--1156},
  number = {6},
  file = {:/home/yann/files/papers/neuro/biophysj00172-0113-1.pdf:PDF},
  keywords = {ephaptic},
  owner = {yann},
  publisher = {Elsevier},
  timestamp = {2012.09.05}
}

@ARTICLE{Tsodyks1998,
  author = {Tsodyks, Misha and Pawelzik, Klaus and Markram, Henry},
  title = {Neural networks with dynamic synapses},
  journal = {Neural computation},
  year = {1998},
  volume = {10},
  pages = {821--835},
  number = {4},
  file = {:/home/yann/files/papers/neuro/tsodyks_etal_1998.pdf:PDF},
  owner = {yann},
  publisher = {MIT Press},
  timestamp = {2013.08.05}
}

@BOOK{Tuckwell2005,
  title = {Introduction to theoretical neurobiology: Volume 2, nonlinear and
	stochastic theories},
  publisher = {Cambridge University Press},
  year = {2005},
  author = {Tuckwell, Henry C},
  volume = {8},
  owner = {yann},
  timestamp = {2013.08.06}
}

@ARTICLE{Tuckwell2002,
  author = {Tuckwell, Henry C and Wan, Frederic YM and Rospars, Jean-Pierre},
  title = {A spatial stochastic neuronal model with Ornstein--Uhlenbeck input
	current},
  journal = {Biological cybernetics},
  year = {2002},
  volume = {86},
  pages = {137--145},
  number = {2},
  file = {:/home/yann/files/papers/neuro/TuckwellBiolCyb2002.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.08.06}
}

@ARTICLE{Vogels2005,
  author = {Vogels, Tim P and Abbott, LF},
  title = {Signal propagation and logic gating in networks of integrate-and-fire
	neurons},
  journal = {The Journal of neuroscience},
  year = {2005},
  volume = {25},
  pages = {10786--10795},
  number = {46},
  file = {:/home/yann/files/papers/neuro/Vogels_Abbott_2005.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2013.09.16}
}

@ARTICLE{Volman2011,
  author = {Volman, V. and Perc, M. and Bazhenov, M.},
  title = {Gap Junctions and Epileptic Seizures--Two Sides of the Same Coin?},
  journal = {PloS one},
  year = {2011},
  volume = {6},
  pages = {e20572},
  number = {5},
  file = {:/home/yann/files/papers/neuro/Volman-PLoSOne2011.pdf:PDF},
  owner = {yann},
  publisher = {Public Library of Science},
  timestamp = {2012.08.28}
}

@ARTICLE{Vreeswijk1996,
  author = {van Vreeswijk, Carl and Sompolinsky, Haim},
  title = {Chaos in neuronal networks with balanced excitatory and inhibitory
	activity},
  journal = {Science},
  year = {1996},
  volume = {274},
  pages = {1724--1726},
  number = {5293},
  file = {:/home/yann/files/papers/neuro/731d.file.03776.pdf:PDF},
  owner = {yann},
  publisher = {American Association for the Advancement of Science},
  timestamp = {2013.06.08}
}

@ARTICLE{Vreeswijk1998,
  author = {Vreeswijk, C van and Sompolinsky, Haim},
  title = {Chaotic balanced state in a model of cortical circuits},
  journal = {Neural computation},
  year = {1998},
  volume = {10},
  pages = {1321--1371},
  number = {6},
  file = {:/home/yann/files/papers/neuro/van_vreeswijk-somp-98.pdf:PDF},
  owner = {yann},
  publisher = {MIT Press},
  timestamp = {2013.06.08}
}

@ARTICLE{Waters2006,
  author = {Waters, Jack and Helmchen, Fritjof},
  title = {Background synaptic activity is sparse in neocortex},
  journal = {The Journal of neuroscience},
  year = {2006},
  volume = {26},
  pages = {8267--8277},
  number = {32},
  file = {:/home/yann/files/papers/neuro/waters2006_jneuro.pdf:PDF},
  owner = {yann},
  publisher = {Soc Neuroscience},
  timestamp = {2013.06.26}
}

@ARTICLE{Weiss2010,
  author = {Weiss, S.A. and Faber, D.S.},
  title = {Field effects in the CNS play functional roles},
  journal = {Frontiers in neural circuits},
  year = {2010},
  volume = {4},
  file = {:/home/yann/files/papers/neuro/weiss_2012.pdf:PDF},
  owner = {yann},
  publisher = {Frontiers Research Foundation},
  timestamp = {2012.12.02}
}

@ARTICLE{Williams2004,
  author = {Williams, Stephen R},
  title = {Spatial compartmentalization and functional impact of conductance
	in pyramidal neurons},
  journal = {Nature neuroscience},
  year = {2004},
  volume = {7},
  pages = {961--967},
  number = {9},
  file = {:/home/yann/files/papers/neuro/Williams2004NatureNeurosci.pdf:PDF},
  owner = {yann},
  publisher = {Nature Publishing Group},
  timestamp = {2013.06.26}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

