% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@ARTICLE{Crutchfield1988,
  author = {Crutchfield, James P and Kaneko, Kunihiko},
  title = {Are attractors relevant to turbulence?},
  journal = {Physical review letters},
  year = {1988},
  volume = {60},
  pages = {2715},
  number = {26},
  file = {:/home/yann/files/papers/physics/PRL-60-2715.pdf:PDF},
  owner = {yann},
  publisher = {APS},
  timestamp = {2013.11.18}
}

@ARTICLE{DeMontigny2006,
  author = {De Montigny, Marc and Rousseaux, Germain},
  title = {On the electrodynamics of moving bodies at low velocities},
  journal = {European journal of physics},
  year = {2006},
  volume = {27},
  pages = {755},
  number = {4},
  file = {:/home/yann/files/papers/physics/Rousseaux5ElectrodynamiqueBasseVitesse.pdf:PDF},
  owner = {yann},
  publisher = {IOP Publishing},
  timestamp = {2013.03.17}
}

@ARTICLE{DeMontigny2006a,
  author = {De Montigny, Marc and Rousseaux, Germain},
  title = {On some applications of Galilean electrodynamics of moving bodies},
  journal = {arXiv preprint physics/0606228},
  year = {2006},
  file = {:/home/yann/files/papers/physics/Rousseaux6Applications.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.17}
}

@BOOK{Frieden2004,
  title = {Science from Fisher information: A unification},
  publisher = {Cambridge Univ Pr},
  year = {2004},
  author = {Frieden, B.R.},
  file = {:/home/yann/files/papers/physics/B._Roy_Frieden-Science_from_Fisher_Information__A_Unification-Cambridge_University_Press(2004).pdf:PDF},
  owner = {yann},
  timestamp = {2012.08.28}
}

@ARTICLE{Gabor1946,
  author = {Gabor, D.},
  title = {Theory of communication. Part 1: The analysis of information},
  journal = {Electrical Engineers-Part III: Radio and Communication Engineering,
	Journal of the Institution of},
  year = {1946},
  volume = {93},
  pages = {429--441},
  number = {26},
  file = {:/home/yann/files/papers/physics/gabor.pdf:PDF},
  owner = {yann},
  publisher = {IET},
  timestamp = {2012.09.11}
}

@BOOK{Itzykson1989,
  title = {Th{\'e}orie statistique des champs},
  publisher = {EDP SCIENCES},
  year = {1989},
  author = {Itzykson, C. and Drouffe, J.M.},
  volume = {2},
  file = {:/home/yann/files/papers/physics/CLAUDE_ITZYKSON-Théorie_statistique_des_champs_(Broché)_._volume_2-EDP(2001).djvu:Djvu},
  owner = {yann},
  timestamp = {2012.10.05}
}

@BOOK{Itzykson1989a,
  title = {Th{\'e}orie statistique des champs},
  publisher = {EDP SCIENCES},
  year = {1989},
  author = {Itzykson, C. and Drouffe, J.M.},
  volume = {1},
  file = {:/home/yann/files/papers/physics/Itzykson__Drouffe_-Theorie_statistique_des_champs_(Broché)_._vol.1-EDP(1999).djvu:Djvu}
}

@BOOK{Lorenz,
  title = {Tome 1. Oeuvres Complètes.},
  author = {Lorenz, Ludvig Valentin},
  file = {:/home/yann/files/papers/physics/Lorenz I.pdf:PDF},
  owner = {yann},
  timestamp = {2012.09.05}
}

@BOOK{Lorenza,
  title = {Tome 2. Oeuvres Complètes.},
  author = {Lorenz, Ludvig Valentin},
  file = {:/home/yann/files/papers/physics/Lorenz II.pdf:PDF},
  owner = {yann},
  timestamp = {2012.09.05}
}

@BOOK{Manneville1995,
  title = {Dissipative structures and weak turbulence},
  publisher = {Springer},
  year = {1995},
  author = {Manneville, Paul},
  __markedentry = {[yann:]},
  file = {:/home/yann/files/papers/physics/karpacz.pdf:PDF},
  owner = {yann},
  timestamp = {2013.11.18}
}

@INCOLLECTION{Ott2004,
  author = {Ott, Edward},
  title = {Strange attractors and chaotic motions of dynamical systems},
  booktitle = {The Theory of Chaotic Attractors},
  publisher = {Springer},
  year = {2004},
  pages = {103--119},
  file = {:/home/yann/files/papers/physics/Ott81.pdf:PDF},
  owner = {yann},
  timestamp = {2013.11.18}
}

@ARTICLE{Pierseaux,
  author = {Pierseaux, Y. and Rousseaux, G.},
  title = {Les structures fines de l'electromagnetisme classique et de la relativite
	restreinte},
  file = {:/home/yann/files/papers/physics/Rousseaux4Pierseauxl.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.17}
}

@BOOK{Pikovsky2003,
  title = {Synchronization: A universal concept in nonlinear sciences},
  publisher = {Cambridge Univ Pr},
  year = {2003},
  author = {Pikovsky, A. and Rosenblum, M. and Kurths, J.},
  volume = {12},
  file = {:/home/yann/files/papers/physics/Pikovsky_A_Synchronization_A_universal_concept_in_nonlinear_sciences.pdf:PDF},
  owner = {yann},
  timestamp = {2012.08.28}
}

@INCOLLECTION{Politi2010,
  author = {Politi, Antonio and Torcini, Alessandro},
  title = {Stable chaos},
  booktitle = {Nonlinear Dynamics and Chaos: Advances and Perspectives},
  publisher = {Springer},
  year = {2010},
  pages = {103--129},
  __markedentry = {[yann:6]},
  file = {:/home/yann/files/papers/physics/0902.2545.pdf:PDF},
  owner = {yann},
  timestamp = {2014.01.03}
}

@ARTICLE{Rousseaux2007a,
  author = {Rousseaux, Germain},
  title = {Lorenz or Coulomb in Galilean electromagnetism?},
  journal = {EPL (Europhysics Letters)},
  year = {2007},
  volume = {71},
  pages = {15},
  number = {1},
  file = {:/home/yann/files/papers/physics/Rousseaux13CoulombLorenz.pdf:PDF},
  owner = {yann},
  publisher = {IOP Publishing},
  timestamp = {2013.03.17}
}

@ARTICLE{Rousseaux2005,
  author = {Rousseaux, Germain},
  title = {The gauge non-invariance of Classical Electromagnetism},
  journal = {arXiv preprint physics/0506203},
  year = {2005},
  file = {:/home/yann/files/papers/physics/Rousseaux3InvarianceJaugeNonInvariance.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.17}
}

@ARTICLE{Rousseaux2005a,
  author = {Rousseaux, Germain},
  title = {On the physical meaning of the gauge conditions of Classical Electromagnetism:
	the hydrodynamics analogue viewpoint},
  journal = {arXiv preprint physics/0511047},
  year = {2005},
  file = {:/home/yann/files/papers/physics/Rousseaux7InterpretationJauge.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.17}
}

@ARTICLE{Rousseaux2004,
  author = {Rousseaux, Germain},
  title = {Sur la th{\'e}orie de Riemann-Lorenz de l’{\'E}lectromagn{\'e}tisme
	Classique},
  journal = {Bulletin de l’Union des Professeurs de Physique et de Chimie},
  year = {2004},
  volume = {98},
  pages = {41--56},
  number = {868},
  file = {:/home/yann/files/papers/physics/Rousseaux11RiemannLorenz.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.17}
}

@ARTICLE{Rousseaux2004a,
  author = {Rousseaux, Germain and Domps, Andr{\'e}},
  title = {Remarques suppl{\'e}mentaires sur l’approximation des r{\'e}gimes
	quasi-stationnaires en {\'e}lectromagn{\'e}tisme},
  journal = {Bulletin de l’Union des Physiciens},
  year = {2004},
  volume = {863},
  file = {:/home/yann/files/papers/physics/Rousseaux10ApproximationsQuasistatique.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.17}
}

@ARTICLE{Rousseaux2002,
  author = {Rousseaux, Germain and Guyon, {\'E}tienne},
  title = {A propos d’une analogie entre la m{\'e}canique des fluides et l’{\'e}lectromagn{\'e}tisme},
  journal = {Bulletin de l’Union des Physiciens},
  year = {2002},
  volume = {841},
  pages = {107--136},
  number = {2},
  file = {:/home/yann/files/papers/physics/Rousseaux9Analogies.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.17}
}

@ARTICLE{Rousseaux2005b,
  author = {Rousseaux, Germain and Kofman, Richard and Minazolli, Olivier},
  title = {Sur un effet physique attribuable uniquement au potentiel vecteur
	en$\backslash$'$\{$e$\}$ lectromagn$\backslash$'$\{$e$\}$ tisme classique},
  journal = {arXiv preprint physics/0510144},
  year = {2005},
  file = {:/home/yann/files/papers/physics/Rousseaux1MAxwellLOdge-1.pdf:PDF},
  owner = {yann},
  timestamp = {2013.03.17}
}

@ARTICLE{Rousseaux2008,
  author = {Rousseaux, G and Kofman, R and Minazzoli, O},
  title = {The Maxwell-Lodge effect: significance of electromagnetic potentials
	in the classical theory},
  journal = {The European Physical Journal D-Atomic, Molecular, Optical and Plasma
	Physics},
  year = {2008},
  volume = {49},
  pages = {249--256},
  number = {2},
  file = {:/home/yann/files/papers/physics/Rousseaux12MAxwellLOdge.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.03.17}
}

@ARTICLE{Rousseaux2007,
  author = {Rousseaux, Germain and Seifer, Shahar and Steinberg, Victor and Wiebel,
	Alexander},
  title = {On the Lamb vector and the hydrodynamic charge},
  journal = {Experiments in fluids},
  year = {2007},
  volume = {42},
  pages = {291--299},
  number = {2},
  file = {:/home/yann/files/papers/physics/Rousseaux2LambHydrodinamics.pdf:PDF},
  owner = {yann},
  publisher = {Springer},
  timestamp = {2013.03.17}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

